۱- سگ، سنگ
۲- زن، گز، زنگ
۳- آش، آتش
۴- کاخ، خاک
۵- هوا، آهو
۶- پتو، توپ
۷- ری، شر، ریش، شیر
۸- فک، شک، کش، کف، کفش، کشف
۹- رخ، سر، رس، خر، سرخ، خرس
۱۰- بد، آب، باد، ادب، ابد
۱۱- دکل، کلید
۱۲- دیس، سفید
۱۳- حفظ، حفاظ، حافظ
۱۴- پری، پیر، پنیر
۱۵- شنا، آشنا
۱۶- میل، لیمو
۱۷- یاس، سایه، سیاه
۱۸- باز، بازی، زیبا
۱۹- آدم، دما، دام، مداد
۲۰- بنا، تاب، نبات
۲۱- رنج، برج، برنج
۲۲- مشک، شکم، تشک، تمشک
۲۳- رمز، رزم، مرز، ترمز
۲۴- ریل، یار، ریال
۲۵- کلم، ملک، ملکه، کلمه
۲۶- پاک، پتک، پاکت
۲۷- هنر، رهن، قرن، نهر، نقره
۲۸- شال، بال، بلا، بالش
۲۹- آهک، کوه، کاه، کاوه، کاهو
۳۰- میخ، خیر، مریخ، خمیر
۳۱- تاس، مات، ستم، ماست، تماس
۳۲- توپ، سوپ، پتو، سوت، پوست
۳۳- آهن، نگاه، گناه، آهنگ
۳۴- رود، دور، گود، گرد، گور، گردو
۳۵- آتش، شتر، ترش، رشت، تار، ارتش، تراش
۳۶- سال، سیل، گیلاس
۳۷- شاه، شنا، شانه، شاهین
۳۸- وان، نفس، فانوس
۳۹- زین، بیل، لیز، زنبیل
۴۰- دست، دشت، تشک، شکست، دستکش
۴۱- دین، دنیا، امید، دامن، میدان
۴۲- بام، ماه، بیمه، ماهی، بامیه
۴۳- بیل، بال، بلا، گلاب، گلابی
۴۴- سیم، اسم، نسیم، سینما، سیمان
۴۵- ساز، گاز، ارز، راز، گرز، گراز، زاگرس
۴۶- سنت، سیب، بیست، تنیس، بستنی
۴۷- گلو، هلو، لوله، گلوله
۴۸- ریز، شیر، ریش، شیار، شیراز
۴۹- کوه، هوش، کشو، شکوه، کاوه، کاهو، هواکش
۵۰- کلم، میل، سیم، ملک، سیل، کلسیم
۵۱- بنا، آبان، انبر، انار، باران، انبار
۵۲- راه، ابر، بره، ابرو، بهار، روباه
۵۳- کار، تار، ترک، کتان، کنار، کارت، تانک، تانکر
۵۴- بوس، سکو، اسب، سبک، باک، واکس، کاسب، کابوس
۵۵- آلو، لبو، ویلا، لوبیا
۵۶- ریل، لیف، تیر، فیل، رتیل، لیتر، فیلتر
۵۷- آجر، برج، باج، ابرو، جواب، جارو، جوراب
۵۸- تاس، اسکی، ساکت، تاکسی، اسکیت
۵۹- تره، هرات، تنها، تهران، ترانه
۶۰- آخر، خطا، خار، خطر، خاطره
۶۱- اسب، سیب، آسیا، آسیب، آسیاب
۶۲- تیز، زیپ، پیاز، پیتزا
۶۳- شور، خوش، رخش، گور، گوش، خرگوش
۶۴- وان، آلو، ویلا، وانیل، لیوان
۶۵- سرب، برس، سبز، ساز، بارز، سراب، سرباز، بازرس
۶۶- بره، خبر، خزر، خبره، برزخ، خربزه
۶۷- سکو، سرو، عکس، کور، عروس، عروسک
۶۸- تیر، تاب، ترب، تبر، ربات، تایر، باتری
۶۹- کشو، کال، شال، لواش، لواشک
۷۰- پری، پسر، سپر، پیر، سیر، ساری، اسیر، پاریس
۷۱- سطل، طلا، سال، سالن، سلطان
۷۲- بارز، آزار، ابزار، بازار
۷۳- خیر، آخر، خار، خبر، خیار، خراب، بخار، بخاری
۷۴- هوش، آشوب، شهاب، باهوش
۷۵- بدن، بند، نبرد، برده، رنده، نرده، بندر، برنده
۷۶- خنگ، رنگ، چرخ، چنگ، خرچنگ
۷۷- آجر، جان، جاری، نجار، ناجی، ارنج، انجیر
۷۸- نصب، بنا، بانو، صابون
۷۹- شال، شور، شورا، واشر، لواش، شلوار
۸۰- هند، دین، دنیا، آینه، دهان، دانه، آینده، ناهید
۸۱- گرد، کند، رنگ، درک، گردن، کرگدن
۸۲- سکه، کال، لکه، کلاس، کلاه، هلاک، کاسه، اسکله
۸۳- بچه، چرب، چتر، تبر، ترب، تره، تربچه
۸۴- دفن، سند، نفس، داس، فساد، اسفند
۸۵- شام، شنا، ماش، منشی، ماشین، نمایش
۸۶- لگن، گلو، لنگ، گاو، الگو، انگل، واگن، النگو
۸۷- نور، سوت، ترس، تور، ستون، تونس، تنور، سنتور
۸۸- نمد، چمن، نادم، دامن، چمدان
۸۹- مال، اسم، سالم، سلام، اسلام، الماس
۹۰- کود، کشو، کدو، دوش، دود، دودکش
۹۱- برس، سرب، هراس، سراب، بهار، سهراب
۹۲- شال، آتش، تشک، کال، کاشت، تلاش، شکلات
۹۳- مهم، سمج، سهم، جسم، مجسمه
۹۴- پاک، نیک، پیک، پیکان
۹۵- کمر، مار، کرم، نرم، نمک، کار، کنار، کمان، رمان، کرمان
۹۶- تاس، ترس، هراس، راست، هرات، ستاره
۹۷- تور، اتو، روز، زور، آرزو، تراز، وزارت، ترازو
۹۸- باک، رکاب، کبیر، کاری، باریک
۹۹- نور، روان، بانو، ابرو، انبر، نوار، بوران، روبان
۱۰۰- نشر، رنج، شرط، جشن، شطرنج
۱۰۱- چاه، چاپ، پره، چهار، چاره، پارچ، پارچه
۱۰۲- لبو، وام، بام، مبل، بوم، مال، آلبوم
۱۰۳- دور، رود، دلار، دارو، داور، اردو، لودر، دلاور
۱۰۴- قله، لقب، قلب، قبله، قبیله
۱۰۵- کور، سکو، نور، نوک، نوکر، کنسرو
۱۰۶- قاب، قلب، لقب، قالب، قلاب، قالی، بقالی
۱۰۷- دیو، دیر، داور، یاور، رویا، دریا، دارو، اردو، رادیو، دیوار
۱۰۸- کنج، جنگ، جشن، گنج، گنجشک
۱۰۹- رنج، جان، نجار، روان، نوار، جارو، جوان، جانور
۱۱۰- دکه، درک، شهر، کره، شکر، شهرک، درشکه
۱۱۱- گره، رنگ، سنگ، سرنگ، نرگس، سنگر، سرهنگ، گرسنه
۱۱۲- سفت، سفر، راست، فرات، فارس، افسر، سفارت
۱۱۳- نرم، سند، رسم، مرد، نمد، دسر، درس، سرد، سمندر
۱۱۴- باج، زوج، بازو، جواب، جواز، بازجو
۱۱۵- ریه، دیه، دیر، دایه، دریا، دهیار، دایره
۱۱۶- گرم، مرگ، خرس، سرخ، مگس، رسم، خرمگس
۱۱۷- جان، جنس، باج، سنجاب
۱۱۸- کوه، کشو، هوش، کفش، کشف، شکوه، شکوفه
۱۱۹- ترک، تیر، کتری، کبیر، برکت، تبریک، کبریت
۱۲۰- حال، سلاح، ساحل، اسلحه
۱۲۱- مزد، دامن، نماز، زمان، نادم، نامزد
۱۲۲- زجر، زین، ریز، رنج، زنجیر
۱۲۳- درد، خدا، داد، خرد، خرداد، رخداد
۱۲۴- مشک، ماش، کرم، شکم، کمر، شام، شکر، شکار، مراکش
۱۲۵- صفا، اصل، فال، فصل، فاصله
۱۲۶- پیر، پری، زور، پرز، روز، زیپ، وزیر، پرویز، پیروز
۱۲۷- لحن، لنز، نوح، وزن، زحل، حلزون
۱۲۸- بشر، شتر، شهر، رشت، ترش، رشته، شهرت، شربت، بهشت، برشته
۱۲۹- اتو، سوت، تور، سوار، راست، راسو، اورست، روستا
۱۳۰- وزن، وام، موز، زانو، زمان، نماز، آزمون
۱۳۱- متن، مات، توان، وانت، تومان، مانتو
۱۳۲- موش، شهر، مهر، رشوه، شوره، شوهر، مشهور
۱۳۳- گاو، گوی، واگن، گونی، یوگا، گونیا
۱۳۴- نگاه، بانگ، گناه، آهنگ، انبه، بنگاه
۱۳۵- شخم، شاخ، خشم، خام، اخم، موش، خوش، خاموش
۱۳۶- درون، روان، نادر، نوار، دوران، اروند
۱۳۷- سیل، سیب، لباس، آسیب، سبیل، ابلیس، سیلاب
۱۳۸- باد، ادب، ابد، بام، آباد، بادام
۱۳۹- رنگ، برگ، انبر، گران، بانگ، نگار، آبرنگ
۱۴۰- صوت، وصیت، تصور، صورت، تصویر، صورتی
۱۴۱- نرم، مرض، ضامن، رمان، رمضان
۱۴۲- مات، ستم، تماس، ماست، مساحت، تمساح
۱۴۳- بام، امیر، مربی، مربا، بیمار
۱۴۴- موش، نوش، دوش، شنود، دشمن، دمنوش
۱۴۵- دین، قند، نقد، دنیا، قنادی
۱۴۶- کور، نوک، نوکر، کنار، کارون
۱۴۷- گدا، لنگ، لگن، لگد، انگل، گلدان
۱۴۸- ترک، ریه، کره، تیره، کتری، تکیه، ترکیه
۱۴۹- وزن، زین، تیز، زینت، ونیز، زیتون
۱۵۰- مار، مرد، رمان، نادر، نادم، مادر، مدار، دامن، درمان
۱۵۱- تتو، تاب، توت، تابوت
۱۵۲- رخت، خیر، تایر، خیار، تاخیر، تاریخ
۱۵۳- سنگ، گیس، نگین، سنگین
۱۵۴- رنج، نان، جان، آرنج، نجار، نارنج
۱۵۵- عمو، نوع، مانع، عمان، معنا، معاون
۱۵۶- شاخ، آذر، رخش، خراش، آذرخش
۱۵۷- بغل، لغت، تیغ، بلیت، غیبت، تبلیغ
۱۵۸- تیم، رحم، حرم، حرمت، رحمت، حریم، تحریم
۱۵۹- یکتا، کاری، کتری، تایر، کارت، کتیرا، تاریک
۱۶۰- سیر، سفر، ساری، سفیر، فارس، افسر، فارسی
۱۶۱- رمق، مهر، قبر، قهر، رقم، برق، مقبره
۱۶۲- کشو، کور، شکر، روکش، کشور، کوروش
۱۶۳- سیم، رسم، مرسی، موسی، سمور، مسیر، موسیر
۱۶۴- آوا، آوار، اهورا، آواره
۱۶۵- چای، چال، خال، خالی، خیال، یخچال
۱۶۶- درس، دیر، دسر، پدر، دیس، سرد، پسر، سپر، پردیس
۱۶۷- نجف، نفس، جان، جنس، اسفنج
۱۶۸- هود، دهل، هلو، هالو، لوده، آلوده
۱۶۹- آتش، گشت، تنگ، نشت، شنا، انگشت
۱۷۰- قله، قلم، ماه، مهال، لقمه، قلمه، مقاله، ملاقه
۱۷۱- مروت، مترو، تورم، تومور، موتور
۱۷۲- مرز، رزم، میز، رمز، امیر، مزار، میرزا
۱۷۳- نقل، قله، ناله، لانه، نهال، نقاله
۱۷۴- رسم، سرما، سوار، راسو، سمور، سماور
۱۷۵- قوا، وقت، فوت، افق، تقوا، توقف، توافق
۱۷۶- فنر، نفس، سفر، افسر، هراس، رفاه، فارس، سفره، فرانسه
۱۷۷- ریه، پاره، آینه، پناه، پینه، پنیر، پیراهن
۱۷۸- انار، ایران، ناهار، رایانه، یارانه
۱۷۹- گود، سود، سنگ، دفن، سوگند، گوسفند
۱۸۰- چین، چای، چادر، چنار، دریا، نادر، دنیا، دینار، دارچین
۱۸۱- باک، نیک، کتاب، تانک، کتان، تنبک، بانک، بیات، نبات، کابینت
۱۸۲- گنج، دنج، هند، جنگ، گنجه، نهنگ، گنده، جنگنده
۱۸۳- نوش، نوه، موش، میوه، منشی، میهن، شیوه، شومینه
۱۸۴- نوک، نیک، نمک، کمان، کمین، کامیون
۱۸۵- قاب، قسم، ساق، ماسه، سهام، ساقه، سماق، مسابقه
۱۸۶- مهر، اخم، خام، پاره، خرما، خمره، خامه، خمپاره
۱۸۷- جان، نجف، نان، اسفنج، فنجان، فسنجان
۱۸۸- کمد، نمک، کند، دکان، کمان، نادم، دامن، نمکدان
۱۸۹- سوت، تورم، رستم، سرمه، سوره، مترو، همسر، سمور، تسمه، سورتمه
۱۹۰- حنا، صبح، نصب، حبه، صحنه، انبه، صاحب، صبحانه
۱۹۱- لیز، لبو، ویلا، زیبا، بازو، ویزا، لوزی، زالو، بازی، زابل، لوبیا، زولبیا
۱۹۲- کاج، ساق، کنج، ساکن، جناق، سنجاق، سنجاقک
۱۹۳- ساز، متن، مات، نماز، ماست، زمان، تماس، زمستان
۱۹۴- تانک، کارت، کتان، تانکر، کنترل، کلانتر
۱۹۵- توان، نوبت، وانت، نبات، بانو، آبان، توانا، اتوبان
۱۹۶- پلک، پاک، پیک، پلاک، پلکان، پیکان، پلیکان
۱۹۷- مبل، لبو، ویلا، بومی، لیمو، مایل، لوبیا، آلبوم، موبایل
۱۹۸- سلام، سالم، سالن، نسیم، سینما، سیمان، سلمانی، سلیمان
۱۹۹- جوش، جشن، دوش، شاد، دانش، جواد، جوان، جادو، وجدان، دانشجو
۲۰۰- بوق، قول، قوا، قاب، قلب، لقب، قالب، قلاب، بالا، باقلوا
۲۰۱- شمع، دعا، معنا، معاد، عمان، دانش، مانع، دشمن، معدن، دشنام، شمعدان
۲۰۲- روز، زور، فوری، زیره، وزیر، روزه، فیروزه
۲۰۳- چرم، چمن، چنار، مزار، ارزن، نماز، زمان، چمنزار
۲۰۴- پدر، پند، نوه، درون، نرده، پوند، دوره، پودر، روده، رنده، پونه، پرده، وردنه، پرنده، پرونده
۲۰۵- خام، ملخ، خال، اخم، مورخ، خرما، خاور، خرمالو
۲۰۶- ریگ، دیگ، گرد، دبی، برگ، گدا، دبیر، گاری، دریا، گرداب، بیدار، بادگیر
۲۰۷- زین، زیره، نسیه، نیزه، سینه، سرنیزه
۲۰۸- رخش، دوش، دیو، خیر، خوش، خرد، رشید، شوخی، خرید، درویش، خورشید
۲۰۹- کیش، شیب، کینه، شنبه، بشکه، بیشه، شبکه، یکشنبه
۲۱۰- دست، سبد، بند، داس، بدن، تند، نبات، دبستان
۲۱۱- لگن، لنگ، گاو، گلو، الگو، انگل، واگن، النگو، آنگولا
۲۱۲- فوت، فال، فلوت، بافت، تاول، تابلو، فوتبال
۲۱۳- چاه، نمک، چمن، مکه، نامه، چانه، چکمه، کمانچه
۲۱۴- سوت، راسو، راست، سوار، استوا، اوستا، روستا، استوار
۲۱۵- دشت، آتش، شته، تباه، شاهد، تابه، دهات، بهشت، شتاب، شهادت، بهداشت
۲۱۶- گام، برگ، مرگ، گرم، بهار، گربه، گرما، مربا، بهرام، گرمابه
۲۱۷- چکش، چای، کیش، کاچی، شاکی، شیار، شکار، شریک، کاشی، شکارچی
۲۱۸- رمق، رقم، قرن، نقره، قرآن، نامه، قمار، مناره، منقار، قهرمان
۲۱۹- ترد، ریل، ملت، تیم، دلیر، ملیت، مدیر، دیلم، رتیل، لیتر، تردمیل
۲۲۰- جگر، گود، گاو، گدا، گرد، جادو، جارو، جواد، گردو، جادوگر
۲۲۱- سفر، سود، دیس، سفیر، ردیف، فوری، سفید، سرود، یوسف، فرود، فردوسی
۲۲۲- پیک، پلک، کلم، ملک، پلاک، کامل، کلام، لامپ، پیام، المپیک
۲۲۳- نخل، خال، گناه، لانه، نگاه، آهنگ، خاله، انگل، نهال، خانه، گلخانه
۲۲۴- چاپ، تپه، چاه، تنها، پناه، چانه، تپانچه
۲۲۵- شهر، شوهر، ریشه، شیره، شوره، رشوه، شرور، شهریور
۲۲۶- تیم، سطل، ملت، ملیت، لیست، طلسم، تسلیم، مستطیل
۲۲۷- فنر، دیو، دفن، فوری، درون، فرود، نیرو، فرنی، ردیف، نوید، فردین، فریدون
۲۲۸- ریگ، ریل، ریال، نگار، گاری، لنگر، گران، گلنار، گالری، گیلان، نارگیل
۲۲۹- میز، زین، مسیر، مرسی، نسیم، زمین، سرزمین
۲۳۰- غار، باغ، غرب، مرغ، غایب، غریب، غبار، مربی، امیر، مربا، بیمار، مرغابی
۲۳۱- نگاه، گناه، بانگ، آهنگ، نهنگ، انبه، بنگاه، نگهبان
۲۳۲- پتک، پلک، شال، تشک، پلاک، کاشت، تلاش، پاکت، شکلات، لاکپشت
۲۳۳- هلو، دهل، هدف، فال، هالو، لوده، فولاد، آلوده، فالوده
۲۳۴- نوید، دانه، دهان، دایه، دنیا، دیوان، آینده، ناهید، ادویه، دیوانه
۲۳۵- میز، زین، یزد، مزد، امید، ایزد، زیاد، نیاز، زمین، یزدان، میدان، نامزدی
۲۳۶- قیف، قیر، فرق، فقر، افق، فراق، فقیر، رفیق، آفریقا
۲۳۷- شتر، رشت، نشت، گشت، تنگ، ترش، تراش، ناشر، ارتش، نگار، گران، انگشت، شناگر، انگشتر
۲۳۸- نوش، بانو، انبه، شانه، آشوب، شنبه، شهاب، باهوش، نوشابه
۲۳۹- پلو، پول، لپه، پله، هلو، لانه، نهال، پونه، پناه، هالو، پهلو، پهلوان
۲۴۰- خیر، آوار، خاور، یاور، خیار، رویا، خاویار
۲۴۱- برگ، گاز، ریگ، گرز، زیبا، گاری، بازی، بارز، بزرگ، گراز، بازیگر
۲۴۲- گوش، کور، شورا، روکش، شکار، کشور، گوارش، کاوشگر
۲۴۳- رنج، ناجی، آرنج، جاری، نجار، جنین، انجیر، نارنج، نارنجی
۲۴۴- داس، دنج، جسم، جسد، سمج، جام، سجاد، جامد، سنجد، مسجد، دماسنج
۲۴۵- اسیر، نسیم، مرسی، امیر، سرما، ساری، مسیر، سینما، سیمان، ریسمان، سمینار
۲۴۶- گدا، گاز، زاهد، آگاه، آزاد، گدازه، آزاده، زادگاه
۲۴۷- سوت، سکو، کوک، کتک، واکس، ساکت، سکوت، کاسکت، کاکتوس
۲۴۸- پلو، چال، پوچ، پول، سوپ، چاپ، لوس، سوال، چپاول، چالوس، چاپلوس
۲۴۹- زین، گاز، زنگ، نیاز، آگهی، گیاه، گزنه، نیزه، یگانه، گزینه، انگیزه
۲۵۰- انار، آبان، انبر، انبار، نایاب، باران، ایران، انباری، بارانی
۲۵۱- قاب، بالا، قالی، قالب، قلاب، قلابی، بقالی، باقالی
۲۵۲- کره، تکه، کارت، هرات، ترکه، اراک، کاراته
۲۵۳- رخش، شاخ، رخت، خشت، آخرت، تراش، ارتش، خراش، پرخاش، خارپشت
۲۵۴- کور، کولر، شکار، روکش، شورا، کشور، لواش، شلوار، لواشک، شلوارک
۲۵۵- دانا، دانه، زنده، آزاد، زاهد، دهان، آزاده، زاهدان، اندازه
۲۵۶- باج، قاب، جناب، جناق، آبان، اجاق، نقاب، باجناق
۲۵۷- پرز، زیپ، روز، پیش، زور، ورزش، پوزش، وزیر، پیروز، شیپور، پرویز، زیرپوش
۲۵۸- گیس، گاری، ساری، اسیر، سیاه، سایه، گریه، گیره، گیاه، سیگار، سیاره، سیاهرگ
۲۵۹- کاخ، کدو، کود، خدا، خاک، دکور، کارد، خاور، کادو، اردک، خوراک، خودکار
۲۶۰- گوش، گشت، گاو، آشوب، شتاب، گوشت، آبگوشت
۲۶۱- بند، دبی، بدن، نوید، نیرو، درون، بندر، دبیر، نبرد، بیرون، دوربین
۲۶۲- سنگ، گسل، گیس، سالن، انگل، سنگال، گیلاس، گیلان، انگلیس
۲۶۳- فنر، فیل، لیف، ریل، نیرو، فرنی، فوری، نیلوفر
۲۶۴- وزن، گلو، لنز، زنگ، گوزن، گونه، لوزه، وزنه، گزنه، زنگوله
۲۶۵- بشر، امشب، مربا، امیر، مربی، شیار، مباشر، بیمار، ابریشم
۲۶۶- لکه، سکه، کاسه، کلاس، کلاه، هلاک، ساکن، سالن، نهال، لانه، اسکله، کهنسال
۲۶۷- سوت، نشت، ستون، تونس، نشست، روشن، تنور، سنتور، سرنوشت
۲۶۸- بچه، چاه، چرب، آچار، چهار، بهار، ارابه، چابهار
۲۶۹- رخت، خرس، سرخ، سخت، ساخت، سرخک، کارت، ساکت، خاکستر
۲۷۰- گود، گلو، لگد، بدن، بند، گنبد، بلند، بلندگو، گلوبند
۲۷۱- کره، ترکه، برکه، بهتر، تابه، برکت، رکاب، کتاب، رتبه، ربات، کهربا، هکتار، تبهکار
۲۷۲- باک، سبک، کابل، کالا، لباس، کاسب، کلاس، کالباس
۲۷۳- تابه، بیمه، تباه، بیات، ماهی، اهمیت، بامیه، مهتاب، مهتابی
۲۷۴- دوش، شهر، شوهر، دوره، رنده، نرده، شوره، رشوه، دشنه، روشن، روده، شهروند
۲۷۵- پلو، پدر، پول، لودر، دلار، رودل، پودر، پدال، پادو، پارو، دلاور، پولدار
۲۷۶- کرج، رنج، کنج، کاج، نجار، آرنج، نارنج، نارنجک
۲۷۷- موش، گام، گوی، گوش، گاو، گویش، گوشی، میگو، گاومیش
۲۷۸- زود، زوج، دوز، آزاد، جواد، جادو، جواز، آواز، ازدواج
۲۷۹- انار، آرام، نامه، نمره، آرمان، اهرام، مناره، ناهار، راهنما
۲۸۰- مزه، بزم، زهرا، هزار، مزار، بارز، بهار، بهرام، مبارز، مبارزه
۲۸۱- ساس، راسو، سوار، سمور، سمسار، سماور، سوسمار
۲۸۲- شرف، فرش، فنر، سنگ، نفس، سنگر، فشنگ، نرگس، سرنگ، سنگفرش
۲۸۳- قاب، قتل، بالا، قلاب، قالب، اتاق، تقلب، قاتل، تالاب، باتلاق
۲۸۴- کبد، باک، کود، دکور، کارد، ابرو، باکو، کوبا، رکاب، اردک، بودا، کادو، کبود، دارکوب
۲۸۵- قطب، قاب، منطق، نقاب، طناب، باطن، قطبنما
۲۸۶- گود، گوی، دیگ، گیوه، نوید، گونه، گونی، گوینده
۲۸۷- مهم، حکم، مکه، محکم، حاکم، حمام، محاکمه
۲۸۸- قلم، قله، قاب، مبل، قلمه، ابله، قالب، قلاب، لقمه، قبله، ملاقه، مقاله، قابلمه، مقابله
۲۸۹- برکت، رکاب، کتاب، کبیر، ربات، کتری، بیات، باتری، تاریک، باریک، کبریت، تبریک، کتیرا، باکتری
۲۹۰- ماهی، بیوه، بومی، بیمه، میوه، بامیه، آبمیوه
۲۹۱- موش، شوره، شورا، رشوه، ماشه، شوهر، شماره، مشهور، هاشور، هموار، مشاوره
۲۹۲- تند، داس، دست، سند، دانا، استان، استاد، داستان
۲۹۳- لیف، لطف، نفس، فیل، طفل، سطل، فسیل، لطیف، فلسطین
۲۹۴- اسکی، لیست، کاست، کلاس، ساکت، اسکلت، کلیسا، اسکیت، تاکسی، لاستیک
۲۹۵- ریگ، جگر، گیج، گره، گیس، گریه، جیره، گیره، سرگیجه
۲۹۶- زیپ، پیچ، چاه، هیچ، چاپ، چای، پیاز، پیازچه
۲۹۷- توپ، پول، پلو، پتو، پلک، سوپ، پوک، پتک، لوس، توکل، پوست، سکوت، کپسول، تلسکوپ
۲۹۸- سفر، تماس، ماست، فارس، رستم، افسر، سفارت، مسافر، مسافت، اتمسفر، مسافرت
۲۹۹- موسی، مسکو، سویا، ماسک، اسکی، واکس، مساوی، مسواک، اسکیمو
۳۰۰- زود، یزد، دوز، دوش، شیوه، شهید، دوشیزه
۳۰۱- کرم، کمد، نمک، کند، کبد، کمر، مرکب، مدرک، منبر، کربن، بندر، نبرد، کمربند
۳۰۲- سنگ، سنگر، سرنگ، نگار، سوار، واگن، راسو، گران، نرگس، انگور، گارسون
۳۰۳- رفع، عفت، فرات، عارف، تعارف، ارتفاع، اعتراف
۳۰۴- دانه، نهاد، دهان، بنده، انبه، ابله، بلند، هلند، هندل، لانه، نهال، هندبال
۳۰۵- دبی، کمد، کیش، شیب، مشک، شکم، میبد، مشکی، بیدمشک
۳۰۶- فرش، پیش، شرف، ترشی، تفرش، شریف، پشتی، تشریف، پیشرفت
۳۰۷- زاغ، غزل، باغ، غاز، بغل، زابل، ابله، بالغ، غزال، زغال، زباله، بزغاله
۳۰۸- کتان، ساکت، ساکن، تانک، استان، استکان
۳۰۹- گسل، لوس، گلو، سوال، سوله، الگو، ساوه، گوساله
۳۱۰- جیب، جوی، باج، برج، جاری، رویا، یاور، جواب، جارو، جوراب، جویبار
۳۱۱- دست، دیس، ترد، ساری، دارت، درست، اسید، اسیر، تدریس، دستیار
۳۱۲- دبی، هادی، دبیر، برده، باده، دایه، بدهی، دایره، ردیاب، بیدار، بهداری
۳۱۳- لوح، شاخ، خال، خوش، حال، حلوا، لواش، خوشحال
۳۱۴- رکاب، مکتب، ربات، تمبر، برکت، کتاب، مرکب، مبارک، مرکبات
۳۱۵- نهاد، شیاد، دشنه، ناشی، هادی، دایه، شاهد، دانه، دانش، دهان، شهید، شانه، آینده، شاهین، ناهید، اندیشه
۳۱۶- خوک، کویر، یاور، رویا، خاور، خیار، خوراک، خوراکی
۳۱۷- بوس، ستون، نوبت، تونس، بانو، توان، نبات، وانت، ستوان، بوستان
۳۱۸- لیز، جیب، زین، لنج، لنز، لجن، نجیب، زنبیل، زنجبیل
۳۱۹- کفن، نفس، فکس، سکه، ساکن، کاسه، کافه، نسکافه
۳۲۰- نشت، شته، نشات، نشست، شانه، تشنه، تنها، شانس، نشاسته
۳۲۱- گنج، گیج، جنگ، گنجه، نگین، جنین، نهنگ، گنجینه
۳۲۲- ملک، مهم، کلم، لکه، ملکه، مکمل، کلاه، کلمه، هلاک، کامل، کلام، مکالمه
۳۲۳- مرسی، سیاه، سایه، ماهی، سهام، اسیر، همسر، ماسه، مسیر، سرما، سیاره، سرمایه
۳۲۴- نقل، آبان، بالا، نقال، قالب، بالن، نقاب، قلاب، انقلاب
۳۲۵- داد، درد، مدار، مادر، آرام، مداد، امداد، درآمد، داماد، مرداد، مدارا، دامدار
۳۲۶- متن، توان، وانت، تامین، تومان، امنیت، مانتو، ویتنام
۳۲۷- گرگ، گنگ، نگار، گران، واگن، گرگان، انگور، گروگان
۳۲۸- بچه، چاه، تکه، چکه، تباه، چابک، کتاب، تابه، کتابچه
۳۲۹- ملت، دست، تماس، سالم، ملات، املت، مدال، ماست، سلام، سلامت، دستمال
۳۳۰- میز، شیار، مزار، میرزا، شیراز، آمرزش، رزمایش
۳۳۱- سرب، برس، سبد، دارت، ربات، درست، سراب، بستر، سرداب، دربست، داربست
۳۳۲- دوز، زرد، زود، لرز، روز، زور، درز، رودل، لودر، زالو، دلار، آرزو، دراز، دلاور، زردالو
۳۳۳- ملک، مبل، کلم، کامل، کلام، کابل، کمیاب، کلمبیا
۳۳۴- برگ، بدل، گدا، لگد، گرد، دلار، دلبر، گلاب، گرداب، بالگرد
۳۳۵- کفر، کیف، فکر، کتف، کافی، کافر، کتری، کتیرا، تاریک، ترافیک
۳۳۶- فنر، یاور، فرنی، رویا، نیرو، فوری، ویران، روانی، فناوری
۳۳۷- خیر، خبر، نرخ، چرب، چین، چرخ، چربی، خبرچین
۳۳۸- غار، باغ، غرب، غروب، غبار، ابرو، غوره، روباه، آبغوره
۳۳۹- لوس، سیلو، سویا، ویلا، سلام، موسی، سوال، سالم، لیمو، مساوی، سومالی
۳۴۰- کلک، سکه، لکه، کاسه، کلاه، کلاس، هلاک، کلاهک، اسکله، کالسکه
۳۴۱- دکه، تشک، شته، دشت، شاهد، دهات، کاشت، شهادت، آتشکده
۳۴۲- عمه، ماهی، مایع، میهن، نامه، عمان، مانع، معنا، معاینه
۳۴۳- طبل، رطب، طلا، طلب، باطل، رکاب، کابل، رباط، کربلا، طلبکار
۳۴۴- نوک، تانک، تنبک، باکو، کوبا، بانو، بانک، نبات، کتان، کتاب، تنباکو
۳۴۵- رویا، نیرو، یاور، مانور، روانی، نیمرو، ویران، رومانی، مریوان، ورامین
۳۴۶- زشت، تشک، ارتش، شکار، کاشت، تراز، تراش، تشکر، ترکش، زرشک، شرکت، شراکت، کشتزار
۳۴۷- سفر، رفاه، افسر، ساده، سرفه، فاسد، فارس، سفره، افسرده
۳۴۸- گوی، یزد، گود، دیگ، گلو، دوز، زود، لگد، لیز، زگیل، دیزل، لوزی، زیلو، گلدوزی
۳۴۹- پسر، سپر، کیش، پیک، سیرک، پرسش، پیکر، ریسک، شریک، کرسی، شکسپیر
۳۵۰- زین، میز، نیاز، زیان، زمین، ایمان، میزان، زایمان
۳۵۱- شاخ، رخش، خیر، شیخ، آریا، خراش، شیار، خیار، آرایش، خشایار
۳۵۲- کرج، جوک، کاج، جوش، شورا، جارو، روکش، شکار، کشور، جوشکار
۳۵۳- ریگ، مگس، گیس، گرم، مرگ، مرسی، مسیر، گریم، گرمسیر، سرگرمی
۳۵۴- ریل، بدل، دبی، بیل، ریال، یلدا، دلار، دلیر، دبیر، دلبر، دلربا، بیدار، اردبیل
۳۵۵- کره، کبد، دکه، باده، رکاب، برکه، برده، کهربا، کباده، بدهکار
۳۵۶- لاشه، ویلا، شیوه، لواش، هیولا، الویه، شوالیه
۳۵۷- لال، هلال، لیلا، لاله، گیاه، گلایه، گلایل، گالیله
۳۵۸- عمه، طعم، عمل، طمع، طلا، علم، طالع، طعام، طعمه، عالم، مطالعه
۳۵۹- ملت، تماس، ملات، املت، ماست، سلامت، الماس، اسلام، التماس
۳۶۰- کرم، کمر، مسیر، کرسی، مرسی، سرما، ماسک، ساری، اسکی، سیرک، ریسک، اسیر، کریم، کمیسر، اکسیر، سرامیک
۳۶۱- خرج، سرخ، خرس، خروس، رسوخ، خسرو، جوهر، جوخه، سوره، خروج، سرجوخه
۳۶۲- قوا، وقت، موم، قوم، موقت، قامت، ماتم، تمام، مقام، مقوا، تقوا، ماموت، مقاوم، مقاومت
۳۶۳- داد، آباد، مداد، امداد، داماد، بادام، بامداد
۳۶۴- قتل، تلخ، خلق، خال، خالی، تخیل، قاتل، خالق، قالی، خیال، خلاق، لیاقت، خلاقیت
۳۶۵- برس، سکو، بوس، سبک، سرب، بوکس، بورس، رسوب، سرکوب، بوکسور
۳۶۶- کفر، کیف، فکر، ریگ، گاری، کافر، کافی، کفگیر، گرافیک
۳۶۷- جرم، جام، تاج، هجرت، هرات، تاجر، جامه، مهارت، تهاجم، ترجمه، مهاجر، مهاجرت
۳۶۸- رحم، حنا، حرم، محرم، مرام، حرام، حمام، مراحم، رحمان، نامحرم
۳۶۹- هوس، طوس، سطر، راسو، طاهر، سوار، سوره، ساطور، اسطوره
۳۷۰- شاخ، خشک، شیخ، خیر، کیش، شیار، شاکی، کاشی، خیار، شریک، شکار، خاکشیر
۳۷۱- دزد، دید، یزد، داد، دبی، ایدز، بازی، زیاد، ایزد، زیبا، بازدید
۳۷۲- جرم، جسم، سمج، جام، تاج، جرات، تجسم، رستم، سرما، تاجر، مستاجر
۳۷۳- کتف، فاش، کاش، شفا، کفش، کشف، افشا، کاشف، کاشت، کفاش، شکاف، اکتشاف
۳۷۴- شعر، عرش، شروع، شعار، آوار، شاعر، شعور، اعشار، عاشورا
۳۷۵- مادر، دوام، اردن، مدار، درمان، دوران، مانور، اروند، نمودار
۳۷۶- زرد، درز، زهرا، ارشد، زاهد، دراز، شاهد، هزار، ارزش، شهرزاد
۳۷۷- قصد، صدا، دقت، اتاق، تقاص، صادق، صداقت، اقتصاد
۳۷۸- بشر، خبر، شاخ، بخش، خشک، خشاب، خراب، بخار، رکاب، خشکبار
۳۷۹- دشت، دارت، تراش، ارشد، ربات، ارتش، شتاب، شربت، شبدر، رشادت، برداشت، ارتشبد
۳۸۰- نفس، منفی، نسیم، موسی، سمنو، مونس، سیفون، سمفونی
۳۸۱- گود، دیگ، گوی، پند، پوند، گونی، نوید، پیوند، دوپینگ
۳۸۲- سبک، لوس، سکو، بوس، سوال، واکس، کلاس، کوبا، باکو، بوکس، لباس، کاسب، کابل، کابوس، باسکول
۳۸۳- طبل، طلب، طلا، طول، بودا، باطل، طالب، بلوط، داوطلب
۳۸۴- درد، دید، داد، مداد، مرید، مدار، مادر، مدیر، امید، مرداد، دیدار، مادرید
۳۸۵- موسی، سمنو، سویا، مونس، نسیم، سیمان، سینما، ناموس، سونامی
۳۸۶- ریشه، شیره، رشوه، شیوه، شیار، شوهر، شوره، هاشور، هوشیار
۳۸۷- دوش، رشید، شیاد، ارشد، درویش، دشوار، دیوار، رادیو، داریوش
۳۸۸- بانو، نیرو، انبر، ویران، روبان، بینوا، بیرون، روانی، بوران، بریان، بورانی
۳۸۹- صفر، صفا، صاف، صنف، فنر، نصف، صراف، انار، اصراف، انصاف، انصراف
۳۹۰- سند، سود، دیس، سویا، نوید، اسید، سواد، دیوان، ادیسون
۳۹۱- منبر، انبه، مربا، انبر، بهمن، مهربان، برنامه
۳۹۲- علم، عهد، عمل، عمه، دلمه، عالم، عادل، معاد، معده، معدل، ماده، مدال، معادله
۳۹۳- پند، وزن، خون، دوزخ، نخود، پونز، پوند، پوزخند
۳۹۴- کلم، کرم، کمر، ملک، اراک، رمال، آرام، کامل، کلام، کالا، کارامل
۳۹۵- شته، هشت، تباه، شهاب، شتاب، بهشت، اشتها، شباهت، اشتباه
۳۹۶- پکن، نگار، گران، پیکر، گاری، پارک، پنیر، پیکان، پارکینگ
۳۹۷- ساز، وزن، سبز، بازو، زانو، سوزن، زبان، بانو، سوزنبان
۳۹۸- قصه، قوچ، قصد، نقد، قند، نوچه، صدقه، صندوق، صندوقچه
۳۹۹- باج، جام، دنج، دانا، آباد، آبان، جامد، اندام، بادام، انجماد، بادمجان
۴۰۰- قوس، ساق، قوی، آسیا، ساقی، آسان، سویا، ناقوس، ایوان، اقیانوس
۴۰۱- دکل، کبد، کند، کود، کدو، تند، بدل، نوبت، بلند، کندو، تنبک، تنبل، تولد، تونل، دولت، کدوتنبل
۴۰۲- سند، دیس، سود، چین، چای، سواد، سویا، دیوان، سودان، ساندویچ
۴۰۳- تند، امید، یتیم، تمدن، دایی، امنیت، میدان، دینامیت
۴۰۴- پلو، لنز، زیپ، گلو، گوی، زین، پول، زنگ، لیز، پونز، پلنگ، زیلو، گونی، لوزی، گوزن، یوزپلنگ
۴۰۵- هرات، آنتن، تنها، تهران، نسترن، ترانه، رسانه، ستاره، هنرستان
۴۰۶- قبر، غار، غرق، ورق، بوق، باغ، غرب، برق، غوره، غبار، غروب، روباه، قورباغه
۴۰۷- مرگ، گام، گره، گرم، گیاه، گریه، گرما، گیره، گاری، ماهی، گمراه، ماهیگیر
۴۰۸- فنچ، روح، حفر، وحی، حرف، چین، حروف، حوری، حریف، فرنی، حروفچین
۴۰۹- پتو، سخت، سوپ، توپ، ساخت، سوخت، پاسخ، پوست، سخاوت، استوا، اوستا، اختاپوس
۴۱۰- پیک، پیکر، شاکی، کاشی، شریک، شاپرک، پیرایش، پیراشکی
۴۱۱- میهن، میوه، هموار، مانور، روانی، ویران، هامون، نیمرو، همایون، رومانی، اهریمن، مریوان، ورامین، موریانه
۴۱۲- رضا، فضا، فرود، فردا، اردن، دوران، اروند، فوران، فضانورد
۴۱۳- جیب، باج، سیب، آجیل، بالا، بسیج، آسیا، آسیب، لباس، سبیل، ابلیس، سیلاب، آسیاب، جالباسی
۴۱۴- پشه، پینه، پنیر، شیره، ریشه، شهره، شهریه، نشریه، هنرپیشه
۴۱۵- دشت، سفر، سود، فوت، دوش، شرف، فرش، درست، درفش، درشت، دوست، فروش، سرود، دفتر، دستور، دستفروش
۴۱۶- برس، سرب، نبرد، بندر، سراب، انبر، ربات، نبات، بستر، دربست، سرداب، داربست، دبستان، انبردست
۴۱۷- بوق، مبل، قوم، نقل، قلم، قول، قبول، منقل، قلمو، بوقلمون
۴۱۸- پشه، جهش، پنج، جشن، شنبه، پنجه، پنبه، جنبش، پنجشنبه
۴۱۹- لال، بالا، لیلا، بلال، ویلا، لوبیا، آلبالو، والیبال
۴۲۰- دانه، نمره، نرده، فردا، نهاد، رفاه، ماده، رنده، دهان، فرمان، مناره، فرهاد، درمان، فرمانده
۴۲۱- خون، نرخ، زهرا، زانو، وزنه، هزار، آرزو، خانه، خاور، خزان، راهزن، خزانه، خواهر، روزنه، زورخانه
۴۲۲- نوک، کند، تانک، دکان، کتان، کندو، کادو، کودتا، تکواندو
۴۲۳- گرز، گاز، برگ، برگه، هزار، بارز، زهرا، هرگز، گربه، بزرگ، گراز، رهبر، رگبار، بزرگراه
۴۲۴- لگد، شنل، گردن، ناشر، دانش، انگل، شلنگ، لنگر، دلار، گلدان، شاگرد، شناگر، شالگردن
۴۲۵- سخت، خدا، اخم، خام، ختم، ساخت، خدمت، خادم، استاد، استخدام
۴۲۶- گام، نمک، مرکب، منبر، رکاب، بانگ، بانک، کربن، گمرک، گرما، مبارک، کرمان، گرمکن، آبگرمکن
۴۲۷- جهش، رنج، جوش، جشن، شوهر، جوهر، نجار، شانه، جوان، جارو، جهان، هاشور، جانور، جوانه، شناور، جواهر، جشنواره
۴۲۸- چای، دبیر، آچار، چربی، چادر، آبادی، بیدار، ایراد، ابدارچی
۴۲۹- سکه، هوس، کوه، سکوت، کاوه، ساوه، واکس، کاسه، کاهو، سکته، کوسه، واکسن، سوهان، کوهان، کوتاه، ستوان، کوهستان
۴۳۰- لیز، ریل، لرز، ریال، ارزش، آزار، لیزر، لرزش، شیراز، شالیزار
۴۳۱- گرد، درد، درنگ، گنبد، نبرد، گردن، بندر، دربند، گردنبند
۴۳۲- متن، یتیم، امنیت، تومان، مانتو، ویتنام، ویتامین
۴۳۳- چین، بدل، دلیر، دبیر، چرند، چربی، بلند، دلبر، بلدرچین
۴۳۴- گوش، گروه، گوهر، گوشه، شوهر، هاشور، گوارش، شاهرگ، گوشواره
۴۳۵- گرز، گیس، زین، سنگ، زرنگ، نرگس، نیزه، گزنه، سنگر، سرنگ، هرگز، زیره، سینه، گریه، گیره، نسیه، گزینه، گرسنه، سرهنگ، سرنیزه، سنگریزه
۴۳۶- خون، تپه، تنها، پونه، پناه، خانه، پخته، خاتون، توپخانه
۴۳۷- کمد، دکان، دانا، انار، آرام، مدرک، اراک، اندام، ناکام، درمان، کرمان، کارمند، دانمارک، کماندار
۴۳۸- تست، توت، سرور، ترور، روسری، توریست، تروریست
۴۳۹- شیب، روشن، بانو، آشوب، ناشی، بینوا، آویشن، بیرون، بریان، بوران، روانی، ویران، روبان، شناور، بورانی، نیشابور
۴۴۰- فوت، کوه، کتف، فکر، کفر، کوره، کافه، رفاه، تفکر، کافر، کاوه، کاهو، کوفته، کافور، تکاور، کفتار، فواره، هکتار، کوتاه، فاکتور
۴۴۱- چوب، چلو، کچل، کوچ، کباب، بابل، کوبا، چابک، بلوچ، کابل، چلوکباب
۴۴۲- ساوه، آسان، تنها، توانا، سوهان، تاوان، ستوان، استوا، استان، اوستا، استوانه
۴۴۳- عید، نعش، دعا، شمع، معاد، منشی، عمان، مانع، شیاد، دشمن، دانش، معدن، معنا، ماشین، میدان، دشنام، نمایش، شمعدانی
۴۴۴- گاز، گام، مزه، گزنه، گمان، همزن، زرنگ، مزار، نمره، هرگز، گراز، مناره، راهزن، گمراه، هرمزگان
۴۴۵- خون، ساز، سخن، سوزن، ساخت، خزان، زانو، سوخت، سخاوت، خاتون، ستوان، خوزستان
۴۴۶- سیب، شیب، نشت، ناشی، شانس، آسیب، بیات، تنیس، بیست، نبات، نشست، شتاب، ستایش، بستنی، شبستان
۴۴۷- خنگ، نرخ، خبر، بانگ، خراب، بخار، ابرنگ، رگبار، خبرنگار
۴۴۸- کریم، کمین، نوکر، کویر، مانور، نیمرو، کارون، کامرون، رومانی، کامیون
۴۴۹- فاش، گوش، شرف، فرش، شفا، شوهر، گوشه، گوهر، فروش، فشار، گروه، فواره، شاهرگ، هاشور، گوارش، فروشگاه
۴۵۰- داد، آسان، دانا، استان، استاد، داستان، دادستان
۴۵۱- ملت، مبل، ویلا، ملیت، بومی، تاول، املت، بیات، لیمو، بلیت، لوبیا، آلبوم، ولایت، تابلو، موبایل، اتومبیل
۴۵۲- ختم، پشم، میخ، دشت، مشت، شیخ، پخش، خشت، خشم، شخم، خدمت، پشتی، پیشخدمت
۴۵۳- بچه، چاه، چهار، چاره، آزار، بارز، آچار، ارابه، ابزار، بازار، چابهار، بازارچه
۴۵۴- نفس، سفر، رنج، نجف، نجار، افسر، آرنج، فارس، نارنج، فنجان، اسفنج، فسنجان، رفسنجان
۴۵۵- کیش، شاکی، وزیر، ارزش، روکش، زیرک، کویر، زرشک، ورزش، کشور، ویزا، آرزو، شریک، کاشی، شیراز، کشاورز، کشاورزی
۴۵۶- خبر، رخت، اخم، خام، بخت، باخت، بخار، اخرت، ربات، خرما، خراب، تمبر، مرتب، اخبار، مخابرات
۴۵۷- دکه، کره، کوه، کوره، ورود، کندو، دوره، نوکر، دکور، روده، نرده، رنده، وردنه، کوهنورد
۴۵۸- دوش، هدف، شوفر، دشنه، فروش، روشن، درفش، شهروند، فروشنده
۴۵۹- تهی، نفت، هتل، تله، نفرت، تلفن، لیتر، رتیل، تیله، فرنی، تیره، هیتلر، فیلتر
۴۶۰- روشن، ناشی، رویش، شناور، نیایش، شیرین، آویشن، شنوایی، ویرایش، شیروانی، روشنایی
۴۶۱- نهاد، امید، ماده، دایه، دهان، مهدی، دانه، میهن، آدینه، همدان، ناهید، آینده، مدینه، نماینده
۴۶۲- سرور، رانت، تنور، ترور، ستوان، اورست، روستا، سنتور، توران، سروان، رستوران
۴۶۳- موز، مزه، وزنه، نمره، مزار، همزن، ارزن، موزه، آرزو، مناره، آزمون، ماهور، راهزن، هامون، روزنه، مانور، هموار، روزنامه
۴۶۴- بدل، دلار، دلبر، دایی، دبیر، یلدا، دلیر، لیبی، ردیاب، اربیل، بیدار، دلربا، اردبیل، بیلیارد
۴۶۵- مشک، کمد، مزد، پشم، شکم، آشپز، پزشک، پشمک، پماد، آدمکش، دامپزشک
۴۶۶- خوب، خوک، کابل، خالی، خواب، باکو، الکی، کوبا، وکیل، خیال، کیلو، لوبیا، خالکوبی
۴۶۷- عدس، داد، دعا، ساعد، ساعت، عادت، تعداد، سعادت، استاد، استعداد
۴۶۸- مکه، کره، کاهن، اراک، آرام، آرمان، همکار، انکار، اکران، ناهار، مناره، ناکام، راهنما، کارنامه
۴۶۹- گدا، گود، آوار، گوهر، اهدا، گردو، گروه، اگاه، اهورا، اداره، گوارا، آواره، درگاه، اراده، اردوگاه
۴۷۰- زین، نیزه، ارزن، آزار، زیان، نیاز، زیره، ارزان، نیزار، ایران، یارانه، رایانه، رازیانه
۴۷۱- سبک، سیب، بوس، سکوت، کویت، بیست، بوکس، بوتیک، بیسکویت
۴۷۲- آذر، گام، ذره، ذهن، نذر، گمان، مناره، گمراه، گذرنامه
۴۷۳- برق، سرب، برس، ساق، قرن، قبر، قرآن، ربات، سارق، نقاب، سبقت، بستر، نبات، قبرس، قنات، سراب، سرقت، قربان، رقابت، قبرستان
۴۷۴- غنا، متن، ملت، لغت، غلام، املت، نهال، غلات، تنها، نغمه، لانه، ناله، لغتنامه
۴۷۵- شهید، ارشد، شاهد، شیاد، ریشه، دایه، رشید، شیره، دایره، هشدار، شراره، شهردار، شهریار، شهرداری
۴۷۶- عرب، بستر، عباس، ربات، ساعت، سراب، سرعت، عابر، عبرت، عربستان
۴۷۷- مهم، حرم، رحم، حرام، حمام، مرام، مرهم، محرم، رحمان، مراحم، مهمان، نامحرم، محرمانه
۴۷۸- سحر، تست، ساحر، سارا، راحت، حسرت، اسارت، حراست، استتار، استراحت
۴۷۹- خشن، خام، خشم، شاخ، شخم، بخش، خانه، انبه، ماشه، خشاب، شانه، شهاب، شبنم، خانم، بهمن، خامه، نخبه، شاخه، شنبه، بخشنامه
۴۸۰- داد، گدا، درد، مداد، آرام، داماد، مرداد، امداد، دامدار، امدادگر
۴۸۱- دنج، جرم، جام، رنج، جارو، نجار، مجرد، جامد، جادو، جواد، نجوم، جوان، جانور، وجدان، درمان، مرجان، نمودار، جوانمرد
۴۸۲- دیس، یزد، سیب، سبز، زین، ساز، سبد، آسیب، نیاز، ایدز، ایزد، زیاد، زیان، بازی، زبان، زیبا، سبزی، بنیاد، بدنسازی
۴۸۳- پشه، پند، شانه، پینه، شیاد، شهید، پایه، دشنه، پناه، دانش، شاهد، پاشنه، آینده، آدینه، پیاده، شاهین، اندیشه، پیشنهاد
۴۸۴- سکه، شته، کره، تشک، ترکه، شکوه، روکش، کشور، تشکر، کوسه، شهوت، کشته، ترکش، سکوت، سوره، شهرت، سرکه، توشه، رشته، سکته، شرکت، کوره، شهرک، شکست، ورشکسته
۴۸۵- برگه، بانگ، آگاه، گربه، انبه، آبان، باران، انبار، ارابه، گرانبها
۴۸۶- گوی، گوهر، گونه، گروه، گیوه، گیاه، اگهی، گیره، گریه، واگن، گونی، یوگا، گواهی، انگور، گونیا، نیروگاه
۴۸۷- لنج، جهل، جانی، جهان، اجیل، ناجی، جاهل، انجیل، هیجان، لاهیجان
۴۸۸- متن، مترو، تورم، مروت، تمرد، تمدن، ثروت، تنور، تندرو، ثروتمند
۴۸۹- چرم، چاه، بچه، چوب، چهار، چاره، روباه، بهرام، مورچه، ماهور، مارچوبه
۴۹۰- قهر، قیر، قطر، نطق، قرن، نقطه، نقره، قطره، قرنیه، قرینه، قرنطینه
۴۹۱- پلک، پتک، پیست، اسکی، پلاک، کلاس، لیست، پلیس، پاکت، تاکسی، کلیسا، اسکلت، اسکیت، لاستیک، پاستیل، پلاستیک
۴۹۲- رخت، سخن، نرخ، آخرت، ساخت، استخر، استان، خرناس، خراسان، ستارخان
۴۹۳- پسر، سپر، سوپ، پارو، پوست، پرستو، روستا، پوستر، اورست، پاستور، پاسپورت
۴۹۴- دارت، افسر، فاسد، رفاه، دهات، ساده، فارس، دفتر، فرات، سفته، سفره، درست، سرفه، سفارت، فهرست، ستاره، افسرده، فرستاده
۴۹۵- خدا، خون، دانا، هاون، خانه، خنده، نخود، ناخدا، خانواده
۴۹۶- صدا، صدر، صرع، رعد، عمر، رصد، اعظم، صادر، معاد، مصدر، مصرع، صدراعظم
۴۹۷- ملک، کلم، لیتر، کویت، تورم، توکل، رتیل، کریم، موکل، وکیل، کتری، مترو، کولر، کیلو، لیمو، کویر، متروک، ملکوت، کیلومتر
۴۹۸- سوپ، سپر، پسر، سست، سوخت، خروس، رسوخ، خسرو، پوست، پوستر، پرستو، سرسخت، سرخپوست
۴۹۹- کوه، خوک، خال، لکه، خدا، دکه، دکل، لوده، کادو، هلاک، دلاک، کوله، داخل، خاله، کاوه، کاهو، کلاه، آلوده، کلاهخود
۵۰۰- علم، عمل، علی، عمه، عیال، مایع، میله، املا، عالم، عالی، علامه، اعلامیه
۵۰۱- زود، دوز، زنده، وزنه، اندوه، نوزده، نوزاد، زندان، نوازنده
۵۰۲- دوش، دود، بشر، درود، آشوب، ارشد، بودا، شبدر، بدرود، دشوار، داشبورد
۵۰۳- دکتر، آدرس، درست، دارت، تدارک، کنسرت، تانکر، کارتن، ترسناک، کردستان
۵۰۴- متن، ملت، لیتر، رتیل، رمال، ملیت، املت، امنیت، تمرین، میترا، ترمینال
۵۰۵- تنگ، گاری، ایران، گیتار، رایگان، گرانیت، گارانتی
۵۰۶- بوس، سوپ، سبد، سود، دوست، بودا، دوات، سواد، پادو، پوست، بوداپست
۵۰۷- لیز، میز، لرز، مزار، آزار، رمال، لازم، آرام، لیزر، مالزی، میرزا، آلزایمر
۵۰۸- فوت، لوس، فال، فلوت، سفال، ایفل، سوال، لیست، سیلو، سویا، فسیل، استیل، ولایت، تلافی، فوتسال، فستیوال
۵۰۹- سنگ، پارو، پارس، سرنگ، نرگس، واگن، سنگر، انگور، سروان، گارسون، سنگاپور
۵۱۰- خدا، صدر، خرد، نرخ، صدا، خاص، رصد، رنده، خرده، صادر، خانه، خنده، صخره، رخنه، نرده، رصدخانه
۵۱۱- پلید، پیدا، پماد، مدال، امید، دیلم، لامپ، یلدا، پیام، پدال، املا، میلاد، ایلام، دیپلم، المپیاد
۵۱۲- قیر، قلک، ملک، کلم، قلم، رقم، کامل، رمال، قیام، مالک، کریم، قمار، کلام، قالی، کالری، اقلیم، قلمکاری
۵۱۳- زیپ، پرز، تیز، تراز، آزار، پیاز، پارتی، زیارت، پیتزا، پارازیت
۵۱۴- منع، قطع، طمع، طعم، عمه، عمق، مانع، نقطه، معنا، قطعه، منطق، قانع، طعنه، طعمه، مقنعه، منطقه، قطعنامه
۵۱۵- نعل، نسل، علی، قتل، عقل، نقل، عسل، تعلق، تنیس، لیست، تعلیق، تلقین، نستعلیق
۵۱۶- وزن، زبان، زانو، بازو، بانو، بودا، نوزاد، بادبزن، بندباز
۵۱۷- میخ، خانه، شاخه، ماشه، میهن، منشی، شانه، خیمه، خیام، خامه، خانم، همایش، ماشین، نمایش، شاهین، هخامنشی
۵۱۸- رنج، نجار، جادو، جواد، جارو، جهان، جاده، جوان، آرنج، جوهر، وردنه، جانور، اندوه، اروند، وجدان، جواهر، جوانه
۵۱۹- خبر، قبر، برق، قرن، خراب، قرآن، بخار، نقاب، قربان، اخبار، انبار، باران، باقرخان
۵۲۰- برگ، زبان، آبان، بانگ، برنز، آزار، زرنگ، بزرگ، ابزار، باران، آبرنگ، بازار، انبار، ارزان، بازرگان، گازانبر
۵۲۱- مدت، یلدا، پیام، امید، پیدا، پماد، لامپ، مدال، املت، پلید، پدال، دیپلم، میلاد
۵۲۲- شانس، رشته، شانه، ناشر، شهرت، تراش، ارتش، تنها، تشنه، تهران، رسانه، ستاره، ترانه، نشاسته، شهرستان
۵۲۳- فدا، سفر، دیگ، گیس، اسیر، سفید، افسر، اسید، گاری، سفیر، فردا، فارس، فاسد، سیگار، فریاد
۵۲۴- یزد، مزد، مزار، امید، زمرد، زمین، نیاز، زیان، دراز، زیاد، میدان، نیزار، نامزد، درمان، میرزا، میزان
۵۲۵- عسل، علی، عمل، علم، عالی، املا، مایع، سلام، سالم، آسیا، عیال، عالم، سیما، اسلام، الماس، ایلام، اسماعیل
۵۲۶- کوه، هتل، تله، رتیل، کویر، لیتر، کولر، وکیل، هویت، تکیه، کوره، کیلو، کویت، کوله، ترکیه
۵۲۷- کور، نوک، آوار، کویر، نوکر، اراک، نیرو، روانی، ایوان، ایران، ویران، کارون، کاروان، اوکراین
۵۲۸- چاپ، چاه، چای، پیچ، هیچ، چاره، پارچ، آچار، پاچه، چهار، پارچه
۵۲۹- نهاد، دانه، هادی، آینه، دایه، انبه، آبان، بدهی، بنده، دانا، آینده، آبادی، ناهید، آدینه
۵۳۰- سبک، برف، سفر، کیف، سیب، کافر، کرفس، اسکی، کاسب، فارس، افسر، اسیر، فریب، سیرک، کرسی، ریسک، سفیر، رکاب، آسیب، سراب، اکسیر، باریک، بارفیکس
۵۳۱- تخم، خدا، رخت، مدت، مدرک، مخدر، خرما، دارت، خدمت، خادم، دکتر، درخت، دختر، خدمتکار
۵۳۲- سحر، سبد، حدس، حبس، ساحر، آباد، سراب، آدرس، حساب، حسابدار
۵۳۳- مربی، بیمه، ماهی، مربا، آرام، آمار، بهار، بامیه، ارابه، بیمار، ابراهیم
۵۳۴- املا، نسیم، سالن، آسان، آسیا، سینما، یاسمن، ایلام، سیمان، الماس، آسمان، اسلام، آلمان، ایمان، سلیمان، سلمانی، میانسال
۵۳۵- خیس، سخت، سیخ، رخت، ساخت، خیار، اسکی، کتری، ساکت، خسارت، کتیرا، تاریخ، اسکیت، استخر، تاکسی، تاریک، خاکستر، خاکستری
۵۳۶- دقت، دارت، قرار، قدرت، برتر، بردار، برادر، دربار، رقابت
۵۳۷- کاوش، ورزش، آرزو، کشور، شرور، ارزش، روکش، زرشک، کشاورز، ورزشکار
۵۳۸- مبل، ریال، مربا، بالن، مربی، منبر، ملایر، برلین، بریان، بیمار
۵۳۹- رنج، جشن، نجف، سفر، نجار، فشار، شانس، آرنج، ناشر، اسفنج، سفارش، فشارسنج
۵۴۰- جلد، یلدا، ویلا، دلیر، دلار، لودر، جواد، آجیل، جلاد، جدول، جدال، جارو، جادو، دلاور، جاوید، رادیو، دیوار
۵۴۱- برگ، گروه، گوهر، واگن، گربه، گونه، آهنگ، انبه، بانگ، بانو، آبرنگ، روبان، بنگاه، آهنگر، بوران، انگور، روباه، گروهبان
۵۴۲- سکو، سکه، کوه، کوسه، ساده، کاوه، واکس، سواد، کادو، کاهو، کاسه
۵۴۳- اسکی، کتری، لیتر، رتیل، لیست، کلاس، ریاست، تاکسی، کتیرا، اسکیت، کلیسا، سریال، اسکلت، کالری، تاریک، لاستیک، کریستال
۵۴۴- نوید، امید، ویلا، مواد، یلدا، لیمو، مدال، میدان، وانیل، دیوان، ملوان، میلاد، لیوان
۵۴۵- متن، تانک، کتان، کنیا، کتری، کمین، کمان، تمرین، تاریک، کتیرا، تیمار، کتانی، ترکمن، کرمان، تانکر، نیمکت، امنیت، تیرکمان
۵۴۶- سنگ، کتان، ساکت، تانک، سرنگ، سنگک، نرگس، سنگر، کنسرت، تانکر، ترسناک
۵۴۷- قلم، قوم، نقل، قول، قمه، قله، لقمه، نهال، قلوه، مقوا، قلمو، لانه، منقل، لقمان، ملوان، مقاله، ملاقه، نقاله
۵۴۸- سوال، سالن، ویلا، سونا، سویا، وانیل، لیوان، یونان، وسایل، نایلون
۵۴۹- رقم، دقت، درد، قرن، مدت، متن، قند، قدم، تند، قدرت، مرقد، تمدن، مقتدر، قدرتمند
۵۵۰- دوش، گوش، شوهر، شوره، گوهر، گروه، گردو، شاهد، دوره، روده، هاشور، شاگرد، گوارش، شاهرگ، هشدار، شاهرود
۵۵۱- دکان، اراک، دانا، کنیا، اندک، انکار، ایران، ایراد، دینار، کاردانی
۵۵۲- سوپ، پشم، پارو، پرسش، سرما، سمور، پارس، شامپو، سماور، مشاور
۵۵۳- رخش، مربا، خشاب، خراش، آرام، خرما، بخار، خراب، آبشار، آرامش، آرامبخش
۵۵۴- گمان، آرام، مدارا، نامرد، ارگان، آرمان، درمان، اندام، نامدار
۵۵۵- تشک، دکل، کاشت، دلار، شکار، دکتر، شرکت، ترکش، تراش، ارتش، تشکر، درشت، تلاش، شکلات
۵۵۶- بست، سبک، کسب، کباب، کاسب، کلاس، کتاب، بابک، بابل، ساکت، کابل، لباس، اسکلت، کسالت، بسکتبال
۵۵۷- زبر، دره، بچه، چوب، چرب، زرد، بره، دوره، برده، روزه، روده، بهروز، زردچوبه
۵۵۸- جام، امید، مداد، جامد، جدید، مجید، اجداد، امداد، داماد، جامدادی
۵۵۹- اول، لوس، نسل، سفر، فال، نفس، سونا، سالن، افسر، سفال، فارس، سوال، افسون، فانوس، فوران
۵۶۰- ریل، لیز، آجر، زجر، ریال، جاری، رازی، لیزر، آجیل، ایرج، ارازل، جالیز، الجزایر
۵۶۱- نوک، واگن، کنار، نگار، گران، کنگر، نوکر، انگور، گورکن، کارون، کانگورو
۵۶۲- فخر، فال، فلک، کفر، فکر، خال، کافر، کلاف، کالا، فاخر، خلاف، اراک، خلافکار
۵۶۳- موز، گام، آرزو، آمار، آواز، آوار، آرام، گراز، مزار، گرما، امروز، ماورا، گوارا، آموزگار
۵۶۴- دفن، دیو، نیرو، فرنی، نوید، فرود، درون، ردیف، فوری، فردین، فریدون، فروردین
۵۶۵- کابل، بلیت، نبات، کتاب، بیان، بیات، کتان، لکنت، تانک، بانک، بالن، تنبک، تنبل، کتانی، بالکن، لبنیات، کابینت، تلکابین
۵۶۶- لوس، موم، سوال، ملوس، املا، سالم، سلام، اسلام، الماس، امسال
۵۶۷- نیش، شیب، ریشه، بیشه، میهن، نیمه، شیره، نرمش، شنبه، منبر، بهمن، شبنم، نمره، مربی، منشی، بیمه، نشریه
۵۶۸- زبر، برگ، دیگ، یزد، زیره، بدهی، برگه، گربه، هرگز، بزرگ، گرده، گریه، گیره، دبیر، برگزیده
۵۶۹- رخت، خیر، بخت، خبر، بخار، خیار، آخرت، باخت، ربات، تایر، بیات، خراب، تخریب، باتری، تاریخ، بخاری، تبخیر، تاخیر، خیرات، بختیاری
۵۷۰- گنج، جگر، رنج، گدا، جنگ، آرنج، گنجه، گنده، گران، گرده، آهنگ، درجه، نجار، جهان، جاده، جهاد، گردن، گناه، نگار، نگاه، آهنگر، جهانگرد
۵۷۱- نسل، لیست، آسان، آسیا، سینا، تنیس، سالن، ایست، استان، ایالت، آستین
۵۷۲- فرش، شرف، ظرف، فیش، ظریف، رویش، شریف، فروش، شوفر، فوری، یورش، ظرفشویی
۵۷۳- بدل، ویلا، یلدا، نوبل، بلند، بانو، بودا، دیوان، بینوا، لوبیا، نابود، لیوان، بنیاد، وانیل، والدین
۵۷۴- پتک، پست، تپش، سوپ، کشت، پیک، پشت، پوک، تشک، شکست، پشتک، سکوت، تیوپ، پیست، کویت، کشتی، پشتی، پوست، پوشک، پیشکسوت
۵۷۵- یزد، داس، زین، دیس، زنده، نیاز، دایه، سیاه، ساده، نسیه، سینه، زیاد، زیان، ایزد، سینا، نیزه، اسید، سایه، سازه، زاهد، آینه، آینده، آدینه، سازنده
۵۷۶- مواد، دوام، دریا، مرید، مایو، وارد، مدیر، مدار، مادر، امید، رادیو، دیوار، مروارید
۵۷۷- شیمی، ماشه، شیره، ریشه، ماهی، شیار، شهرام، شماره، همایش، شیرماهی
۵۷۸- غار، غنا، غنی، اغوا، نیرو، آوار، روغن، روانی، ویران، ایوان، ایران، ارغوان، ارغوانی
۵۷۹- سخت، خون، سخن، تونس، وانت، آسان، سونا، ساخت، ستون، سوخت، نخست، ستوان، اوستا، تاوان، سخاوت، استان، استوا، خاتون، توانا، استخوان
۵۸۰- متن، مترو، تنور، مایو، تورم، رمان، تیمار، تامین، روانی، مانتو، تمرین، ویران، نیمرو، تومان، امنیت، میترا، مریوان، رومانی، ویتنام، ورامین
۵۸۱- رخش، خوش، شاخ، شوخ، خارش، یواش، خراش، خاور، شرور، شوخی، خیار، خیارشور
۵۸۲- ترن، برس، سرب، نصب، صبر، نبات، سراب، تراس، بستر، راست، ستار، رانت، آبستن، تناسب
۵۸۳- کوی، نوک، کتان، تانک، یکتا، کویت، کتانی، ایوان، کتایون، تایوان
۵۸۴- پست، پتک، پاک، پکن، پاکت، ساکن، کاست، آسان، ساکت، سکان، استان، پاستا، استکان، پستانک، پاکستان
۵۸۵- سود، هوس، سند، سونا، سواد، آدرس، ساوه، ساده، سوره، سرود، آسوده، وردنه، سوهان، رسانه، اندوه، سودان، سروان، دوران، اروند
۵۸۶- گیس، آسیا، هستی، آگهی، آگاه، ایست، سیاه، گیاه، سایه، آگاهی، ایستگاه
۵۸۷- گوش، گوشه، گروه، گوهر، گواه، ورشو، شوره، رشوه، شوهر، هاشور، شاهرگ، گوارش، گوشواره
۵۸۸- جنگ، باج، لجن، گنج، لنج، جنگل، گلاب، بانگ، انگل، بالن، لبنان، جنگلبان
۵۸۹- سند، یلدا، اسید، آدرس، دلیر، اسیر، دلار، ساری، دینار، سریال، سیلندر، ایسلند، ایرلند
۵۹۰- میل، موش، ملت، مشت، شوم، لوتی، ولرم، لیمو، یورش، رتیل، لیتر، تورم، مترو، ترشی، مشورت، مشتری، لیموترش
۵۹۱- تیز، تنه، زینت، نیاز، زیان، تازه، آینه، نیزه، تنها، انتها، نهایت، اهانت، تازیانه
۵۹۲- یزد، باز، زین، زینب، ایزد، بیان، بازی، زبان، زیبا، زیاد، بنیاد، بندباز
۵۹۳- کیش، نمک، شیک، شادی، کمین، آدمک، امید، شاکی، مدنی، مشکی، کاشی، دکان، شیاد، منشی، دشمن، دشنام، نمایش، آدمکش، ماشین، میدان
۵۹۴- کبد، کتاب، کارت، رکاب، ربات، تبرک، اراک، آباد، دارت، برکت، راکت، دکتر، ابتدا، ارادت، تدارک، ابتکار
۵۹۵- خون، خدا، نرخ، خرد، دوره، نخود، رخنه، درون، خانه، روده، خنده، خاور، وردنه، اندوه، اروند، دوران، خواهر، رودخانه
۵۹۶- پدر، پودر، ایده، پادو، پاره، پارو، پرده، ادویه، پیاده، پراید، دیوار، دایره، رادیو
۵۹۷- سکه، سنگ، سکان، گناه، کاسه، نگاه، آهنگ، آسان، آگاه، سنگک، ساکن
۵۹۸- چای، پیچ، چین، چاپ، پوچ، پنیر، پارچ، پارو، پنچر، پویا، چنار، چوپان، پوریا، پیانو
۵۹۹- شال، زشت، شنل، لنز، نبات، شتاب، زبان، تابش، بالن، بالش، زابل، تنبل، تلاش
۶۰۰- اسکی، لیست، ایست، بلیت، سبیل، کتاب، کابل، لباس، آسیب، بیست، کلاس، کاسب، کلیسا، تاکسی، اسکلت، اسکیت، ابلیس، لاستیک
۶۰۱- دود، اردن، نوید، نادر، درود، درون، دینار، دیوان، دیدار، دیوار، دوران، اروند، روانی، ویران، رادیو
۶۰۲- عرب، عروس، بستر، وسعت، ساعت، عابر، سراب، بورس، سرعت، عبور، عبرت، روستا، باروت
۶۰۳- واگن، فارس، نرگس، نگار، سنگر، افسر، سونا، سرنگ، گران، انگور، سروان، فوران، فانوس، گارسون، افسونگر
۶۰۴- تند، مدت، تهی، متن، مرده، ریتم، نیمه، مرید، تیره، مدیر، نمره، تمدن، میهن، مهدی، درهم، تمرین، مدینه
۶۰۵- بغل، باغ، لبه، آغل، غیب، بالا، غایب، ابله، الاغ، لایه، اهلی، باله، بالغ
۶۰۶- آلپ، آرام، آمار، املا، رمال، رمان، لامپ، آلمان، آرمان
۶۰۷- منچ، چمن، چای، عید، چین، دعا، مایع، مانع، عمان، معنا، معدن، معاد، چمدان، میدان، معدنچی
۶۰۸- مزد، دزد، یزد، دید، میز، داد، ایدز، دزدی، آزاد، مداد، زیاد، ایزد، آزادی، داماد، امداد
۶۰۹- تیز، تایر، زیان، زینت، آزار، تراز، ارزن، زرین، نیاز، زیارت، ارزان، نیزار، ایران
۶۱۰- ربات، نوبت، نبات، انبر، بیان، بیات، تنور، بانو، رانت، باروت، بیرون، بینوا، باتری، روبان، بوران، بورانی
۶۱۱- خدا، مواد، مدار، آوار، مخدر، مورخ، مادر، آمار، آرام، آخور، خرما، خاور، خادم
۶۱۲- پدر، پادو، وارد، پارو، پودر، پرتو، دارت، اردو، آوار، دوات، داور، دارو، اروپا، واردات
۶۱۳- فرش، تفرش، هرات، تراش، افشا، افرا، فرات، ارتش، رشته، رفاه، فشار، شهرت، آشفته، فرشته، شرافت، اشاره
۶۱۴- گله، بدل، انبه، ابله، باله، هلند، گنده، بنده، گلاب، بلند، بالن، انگل، بانگ، گنبد، بنگاه، گلدان، هندبال
۶۱۵- قصد، قرص، فقر، قصر، قیر، قیف، صفا، صاف، افق، رقص، صدا، صفر، صدف، صیاد، فقیر، فردا، صادق، رفیق، فریاد
۶۱۶- سخن، سخت، پست، ساخت، پناه، پخته، سپاه، خسته، خانه، تنها، نخست، پسته، پاسخ، نسخه
۶۱۷- سهم، سند، پند، پناه، پماد، ماسه، دهان، دانه، ساده، ماده، سهام، دامنه، مهندس، همدان
۶۱۸- ایست، سیما، ماست، آسیا، املا، لیست، املت، تماس، اسلام، الماس، تسلیم، سلامت، ایلام، سلامتی، مالیات، التماس
۶۱۹- جام، متن، تند، تاج، مزد، مدت، جزام، مزاج، جامد، مجاز، زمان، تمدن، نماز، نجات، نامزد
۶۲۰- زال، خال، خاص، اصل، صلح، زحل، حاصل، صالح، خالص، خیال، اصیل، خالی، حاصلخیز
۶۲۱- کوچ، چرک، چین، یونس، کرسی، کویر، نوکر، چروک، ریسک، سیرک، کنسرو
۶۲۲- زاغ، داغ، غار، غنا، غاز، ارزن، چادر، دراز، چراغ، اردن، چنار، چغندر
۶۲۳- ارزن، اردن، ربنا، دراز، باند، بارز، برنز، انبر، زبان، بردار، برادر، دربار، دربان
۶۲۴- جگر، رنج، جنگ، جام، جرم، اوج، موج، گنج، جوان، رمان، جارو، آرنج، نجوم، واگن، نجار، مرجان، انگور، جانور، جنگاور
۶۲۵- رخش، خوک، خشک، شاخ، چکش، چرک، چرخ، کوچ، چروک، چاکر، شکار، خراش، کاوش، خارش، خاور، روکش، کشور، خوراک
۶۲۶- جوش، جشن، دوش، شاهد، شانه، جواد، دانش، جوان، دشنه، جهاد، جادو، جاده، جهان، اندوه، وجدان، جوانه، دانشجو، جوشانده
۶۲۷- تخت، رخت، تهی، خبر، خیر، بخت، تربت، بخیه، تختی، بهتر، خبره، تخته، تیره، رتبه، تخریب، تربیت، تبخیر
۶۲۸- کرج، کاج، جادو، ورود، اردک، کارد، کادو، جودو، جواد، جارو، کادر، رکود، دکور
۶۲۹- قلب، قتل، قاب، لقب، قاتل، قالب، بالا، قلاب، شلاق، اتاق، بقال، بالش، شتاب، تلاش، تقلب، تالاب، باتلاق
۶۳۰- بدل، گله، دلار، گلاب، گرده، گربه، دلبر، برگه، باده، ابله، باله، برده، دلربا، براده، درگاه، گرداب، بالگرد
۶۳۱- تپش، پشت، هشت، پشه، تنه، تنگ، گشنه، تنگه، تشنه، نقشه، قشنگ
۶۳۲- گلو، لوح، گسل، هلو، حوا، سوله، ساوه، الگو، حلوا، هالو، سلاح، ساحل، سوال، حوله، حواس، اسلحه، گوساله
۶۳۳- قفس، فال، قله، قفل، سکه، افق، قلک، سقف، کلاه، کلاس، کافه، کاسه، ساقه، سفال، قفسه، فلکه، اسکله، کلافه
۶۳۴- رنج، تاج، برج، جهان، تنها، رتبه، نجات، نجار، برنج، باجه، انبه، آرنج، تاجر، تهران، تجربه، ترانه
۶۳۵- دیس، عطر، سطر، دعا، عید، عدس، رعد، سعی، سریع، اسید، رسید، اسیر، عطار، ساعد، آدرس، سعدی، عدسی، عطارد
۶۳۶- نسل، سوت، هلو، هتل، هوس، تله، نوه، چهل، تنه، تونل، ستون، سوله، چهلستون
۶۳۷- چاپ، گاو، پوچ، اول، گلو، چال، پلو، پول، گلپر، پارچ، پارو، الگو، چپاول
۶۳۸- گلف، نفس، فال، لگن، چنگ، گسل، سفال، انگل، سالن، چنگال
۶۳۹- پشه، هوش، گوش، گوهر، پوشه، شوهر، رشوه، گروه، شوره، پژوهش، پروژه، پژوهشگر
۶۴۰- یزد، وزن، زیاد، زانو، آویز، ونیز، ایزد، ایدز، زیان، نیاز، دیوان، زندان، نوزاد، یونان، اندونزی
۶۴۱- شیب، تیز، زشت، آتش، شتاب، زیبا، تابش، بازی، اشیا، آشتی، بیات
۶۴۲- راکت، کتان، رانت، آنتن، کتری، تانک، کارت، کنار، کتیرا، تاریک، کتانی، تانکر
۶۴۳- رنگ، سند، گردن، نرگس، سنگر، گردو، سوسن، سرنگ، درنگ، سرود، درون، سوگند
۶۴۴- خزر، زخم، رمان، آزار، خمار، خزان، خرما، زمان، آرام، آمار، خانم، مزار، مخزن، نماز، ارزان، آرمان
۶۴۵- پدر، دکل، پلک، پول، پاک، پارو، دلار، پلاک، کادو، پدال، لودر، کولر، پودر، پارک، دکور، دلاور، پولاد، پولدار
۶۴۶- خرس، لپه، پله، پسر، سپر، سرخ، خاله، پاره، پاسخ، سپاه، هراس، پارس، پسرخاله
۶۴۷- گلو، گلف، لیف، فیل، فرش، فیش، شرف، گوش، لیگ، یورش، گوشی، فروش، فوری، شریف، گوریل، گلفروشی
۶۴۸- گوهر، گروه، دوره، آگاه، آوار، گردو، روده، گرده، گوارا، اراده، اداره، آواره، هوادار، اردوگاه
۶۴۹- چای، چین، چرک، اراک، کنار، آچار، چنار، چاکر، ایران، انکار، ناچار
۶۵۰- متن، نوک، کویت، موکت، کمین، تومان، مانتو، کتانی، تامین، نیمکت، امنیت، ویتنام، کامیون
۶۵۱- چکش، چرک، چای، شاکی، شریک، شیار، اراک، شکار، آچار، چاکر، کاشی، چریک، آرایش، آشکار، شکارچی
۶۵۲- بیم، شیب، مبل، بیل، لبه، شبیه، شلیل، میله، بیمه
۶۵۳- قند، نقد، قدر، قرن، قرآن، قرار، قناد، گردن، قادر
۶۵۴- دست، کتری، ایست، درست، رسید، آدرس، اسید، اسکی، دکتر، تاکسی، تدریس، کتیرا، ریاست، تاریک، اسکیت، دستیار، کاردستی
۶۵۵- سنج، گنج، جگر، تنگ، جنگ، تاج، رنج، نجات، آرنج، نجار، سرنگ، تاجر، سنگر، نرگس، جسارت، گرجستان
۶۵۶- خون، خوک، نوک، خنک، کویت، یکتا، خاکی، کتانی، خیانت
۶۵۷- زیپ، پیاز، ناشی، زیان، نیاز، منشی، پیام، زمین، آشپز، نمایش، ماشین، پیمان، پشیمان
۶۵۸- کاخ، خدا، خوک، خود، گردو، دکور، کادو، خوراک، خودکار
۶۵۹- چال، پیچ، چای، پول، سوپ، پوچ، چاپ، پویا، سویا، سوال، چیپس، پلیس، سیلو، ویلا، وسایل، چالوس، چاپلوس
۶۶۰- صدا، دفن، نصف، صدف، صاف، صفر، صفا، صیاد، فردا، صادر، فریاد، آفرین، صرافی
۶۶۱- غار، باغ، بچه، چاه، غرب، چرب، چراغ، غبار، چهار، آچار، باغچه، ارابه، چابهار
۶۶۲- نشر، پشه، پنیر، ریشه، شانه، آینه، شیره، شیار، شاهین، نشریه، پاشنه، پریشان، پیراهن
۶۶۳- دیگ، لیگ، دلار، دلیر، گاری، یلدا، ریال، گالری، دلگیر
۶۶۴- سیما، ماست، ژیان، تنیس، تماس، ایست، نسیم، امنیت، آستین، تامین، سیمان، یاسمن، سینما
۶۶۵- خیر، چرخ، چرم، هیچ، چای، چاه، مخچه، خمره، خیار، خمیر، مریخ، خیام، چهار، خرما، خیمه، میخچه
۶۶۶- جوک، مکه، موج، کوه، جیب، میوه، هجوم، جیوه، هویج، بیوه، بیمه
۶۶۷- ترس، سکو، سوت، رسول، ترسو، کولر، سکوت، سلول، لوستر
۶۶۸- سوپ، روح، سحر، حوا، پست، راحت، پوست، پارس، حسرت، پرستو، اورست، روستا، حراست
۶۶۹- کرج، کاج، تاج، کتری، راکت، جرات، کارت، جاری، تاجر، یکتا، تاریک، کتیرا، تکرار
۶۷۰- عرش، شعر، اثر، ارث، رعنا، ناشر، انشا، آشنا، شاعر، اعشار
۶۷۱- ماشه، آرام، آگاه، اشاره، اهرام، گمراه، شاهرگ، شماره، آرامش
۶۷۲- هلو، دکل، دکه، کوه، کلاه، کاهو، کوزه، کادو، کوله، کاوه، لوزه، هالو، زالو، زاهد، آلوده
۶۷۳- رخت، سخت، خسته، ساخت، آخرت، اسارت، ستاره، خسارت، استخر، آراسته
۶۷۴- مزد، موز، دلار، زالو، زمرد، مدال، آرزو، دراز، مدار، مزار، مواد، مادر، لودر، لوازم، مزدور، دلاور، زردآلو
۶۷۵- مرغ، غرب، بغل، لغت، باغ، غار، مبل، غبار، مربا، املت، غارت، تمبر، غلام، لاغر، بالغ، غربت، مبلغ
۶۷۶- میز، مزد، مزه، مهدی، زنده، هیزم، همزن، نیمه، نیزه، زمین، میهن، مدینه
۶۷۷- سیخ، شاخ، خیس، سخن، شیخ، خشن، ساق، نیش، سینا، نقاش، شانس، نقاشی
۶۷۸- رخت، نرخ، خیر، پنیر، خیار، آخرت، خیانت، تاخیر، تاریخ
۶۷۹- تیز، ساز، سبز، سیب، قاب، زیست، بزاق، سبقت، آسیب، زیبا، بازی، سبزی، بیست، ایست
۶۸۰- جلد، جسد، جاده، سوله، جاهل، سوال، جهاد، جلاد، سجده، سواد، ساده، جلسه، جدول، سجاده، آلوده، آسوده
۶۸۱- مشت، رشت، شتاب، شربت، تمبر، آرام، مرتب، مربا، تماشا، آبشار، آرامش
۶۸۲- متن، مدت، دقت، قدم، تمدن، قنات، قناد، نامه، تنها، دهات، ماده، همدان، دامنه، دهقان
۶۸۳- گله، نوه، گلو، لال، گونه، الگو، انگل، لنگه، لوله، لاله، گلوله، النگو
۶۸۴- گیس، سبک، برگ، رکاب، سراب، کاسب، آسیب، اکبر، اسیر، گاری، بیکار، سیگار، باریک
۶۸۵- لطف، لبه، فال، طلا، طفل، طبل، برف، ابله، رفاه، باطل، باله
۶۸۶- تشک، کشت، تشت، سکان، ساکن، شانس، کاشت، شکست، تشتک، نشست، ساکت، تکان
۶۸۷- جهش، گلو، جوش، گوش، گله، گوشه، گوجه، لهجه
۶۸۸- دنج، جگر، رنگ، رنج، برگ، برج، جنگ، گنبد، نجیب، دبیر، درنگ، برنج، گردن
۶۸۹- رحم، حرم، مدت، محمد، محرم، حریم، مریم، مردم، مدیر، رحمت، متحد، محترم، تحریم
۶۹۰- عرب، عمر، شعر، شمع، مشت، تمبر، مربع، عابر، شربت، شاعر، شتاب، مربا، عمارت، عبارت
۶۹۱- برج، زرد، وجب، جارو، جواب، واجب، بازو، آرزو، بازجو، جوراب
۶۹۲- شرق، قیر، قشر، شال، شادی، ارشد، شلاق، قالی، یلدا، قادر، ریال، دلار، قلدر، دلیر
۶۹۳- جهش، دیو، جوش، جدی، دوش، جیوه، هویج، جزوه، شهید، دوشیزه
۶۹۴- نصب، صوت، بانک، نوبت، تکان، نبات، کتاب، صابون، تنباکو
۶۹۵- لبو، مبل، طبل، طول، سطل، سیب، وسط، سبیل، طلسم، بلوط، لیمو، سیلو، موسی، مطلوب
۶۹۶- قلک، قهر، قله، برق، قبر، قبله، برکه، کلبه، کلاه، بقال، قالب، قاره، قلاب، براق، کابل، کربلا
۶۹۷- جرم، مکه، موج، نمک، کوه، نوکر، کوره، جهنم، جوهر، نمره
۶۹۸- وزن، کنیز، زانو، نازک، زیان، نیاز، کویت، زینت، کتانی، زیتون
۶۹۹- پست، پلک، پیر، پیک، کتری، لیست، پلیس، پیکر، لیتر، رتیل
۷۰۰- نجف، عاج، رنج، جان، نجار، عارف، رفاه، آرنج، جهان، عرفان
۷۰۱- حدس، سبد، حبس، حوا، بوس، سواد، واحد، حسود، حساب
۷۰۲- حرف، حرم، رحم، فکر، حکم، حمام، حرام، کافر، مرام، محرم، مکار، حاکم، محکم
۷۰۳- سیخ، شیخ، شال، شاخ، خیس، خشک، کاشی، شاکی، خیال، کلاس، خالی، شلیک، کلیسا، خشکسالی
۷۰۴- نفت، تنش، فیش، وفا، شفا، وفات، ناشی، یواش، شیفت، آشتی، آویشن
۷۰۵- صلح، صبر، رضا، ضرب، اصل، صبح، صاحب، صحرا، حصار، حاصل، حاضر
۷۰۶- رانت، هرات، هراس، تنها، راست، تهران، ترانه، رسانه، ستاره
۷۰۷- تله، کشت، تشک، شدت، دکل، دکه، هشت، دشت، شکست، دسته، سکته، دستکش
۷۰۸- سنگ، نفت، نفس، تنگ، سنگر، تفنگ، فارس، افسر، نرگس، سرنگ، نفرت، تنفس، سفارت
۷۰۹- مزد، زیپ، امید، پیام، پیدا، زیاد، آزاد، ایدز، پیاز، پماد، آزادی
۷۱۰- غرب، برف، باغ، غار، فریب، غایب، غبار، رفاه، غریب، غرفه، غریبه
۷۱۱- پست، چاه، تپه، چاپ، سپاه، ساده، دسته، پسته، دهات
۷۱۲- لیف، فیل، هدف، فدا، فال، آینه، هلند، هادی، دهلی، یلدا، فایده، ناهید، آینده، دلفین
۷۱۳- شیب، شیره، ریشه، زیبا، شهاب، ارزش، بیشه، هزار، بازی، زهرا، شبیه، شیراز، شهربازی
۷۱۴- صوت، وصیت، هیات، تایر، صورت، تیره، تصور، هرات، صورتی، تصویر
۷۱۵- چمن، منچ، سهم، چین، هیچ، میهن، سینه، نسیه، نیمه، غنچه، نغمه، نسیم
۷۱۶- میخ، ماهی، خامه، خیام، گیاه، آگهی، خیمه، مخفی، مخفیگاه
۷۱۷- قسم، سوپ، پدر، قوم، ورق، قدم، رقم، مقدس، پودر، مرقد، سمور، سرود، مدرس
۷۱۸- شفا، زشت، ارتش، آشتی، ترشی، شیفت، شیار، ارزش، اتریش، زیارت، شیراز
۷۱۹- سخن، وفا، دفن، خدا، خون، سونا، فاسد، نخود، سواد، فانوس، اسفند
۷۲۰- بالن، انگل، باند، گلاب، دلار، لنگر، بلند، گردن، گنبد، گلنار، گلدان، آبرنگ، دنبال، گرداب، بالگرد
۷۲۱- داد، درد، مرد، مدار، مربا، مبدا، مداد، مادر، مرداد، درآمد، برادر، مرداب
۷۲۲- موم، حرم، روح، رحمت، تورم، مترو، محرم، ترمیم، محروم، تحریم، محترم، مرحوم
۷۲۳- جنگ، جگر، آینه، گیره، گناه، نجار، گریه، آرنج، جیره، آهنگ، آگهی، هیجان، انجیر، آهنگر
۷۲۴- ناشی، گریم، ناشر، گرما، گاری، منشی، شناگر، ماشین، نمایش، نگارش، نمایشگر
۷۲۵- نوه، روده، رنده، درون، نوید، ویژه، نروژ، نرده، نیرو، هیدروژن
۷۲۶- پله، لپه، لامپ، پیله، میله، ماله، پیام، پایه، ماهی، مایل، پیاله
۷۲۷- قوا، خلق، لخت، خال، ملخ، قول، قلم، تلخ، قوم، وقت، تقوا، قاتل، مقوا، خالق، خلاق، املت
۷۲۸- چاه، چای، کاه، چرک، چکه، هیچ، چاره، چهره، چاکر، کرایه
۷۲۹- بوته، تباه، بهشت، تابه، آشوب، شهاب، شتاب، توبه، شباهت، باهوش، اشتباه
۷۳۰- وزن، سوت، زیست، زینت، یونس، سینی، ستون، ونیز، سوزن، تنیس، ویزیت، زیتون
۷۳۱- چسب، سود، چوب، دیو، سیب، سبد، سوت، دیس، دست، بوس، دوست، بیست
۷۳۲- رمان، پیرو، پیام، پارو، نیرو، پویا، پنیر، پوریا، روانی، پیمان، پیانو، نیمرو، مانور، ویران، رومانی
۷۳۳- امید، دنیا، دامن، مدال، یلدا، مایل، نادم، میدان، میلاد، دینام، ملایم
۷۳۴- ریال، امیر، مایل، املا، آمار، رمال، آرام، ملایر، ایلام، مالاریا
۷۳۵- عقل، قله، دعا، اهدا، قلعه، عادل، عاقد، عاقل، عقده، علاقه، قلاده
۷۳۶- دکل، باج، تاج، کاج، جلد، بدل، کبد، جلبک، کتاب، کلاج، کابل، جالب، جلاد، کالبد
۷۳۷- گوش، شوهر، شوره، ارزش، ورزش، گوشه، آرزو، گروه، رشوه، گراز، روزه، گزارش، گوارش، شاهرگ، هاشور، ورزشگاه
۷۳۸- دیگ، گردش، گردن، مرشد، دشمن، شگرد، گریم، مرید، منشی، گندم، مدیر
۷۳۹- نوید، پیدا، یلدا، پدال، ویلا، پویا، پوند، پیانو، دیوان، پیوند، لیوان، وانیل
۷۴۰- شیب، بیشه، بنیه، شیعه، ناشی، شانه، شهاب، انبه، شعبه، آینه، شنبه، شایعه، شعبان، شاهین
۷۴۱- شال، شکل، کالا، شلیک، شاکی، کاشی، شریک، شکار، لشکر، ریال، آشکار، آرایش، کالری
۷۴۲- یلدا، دیلم، مرید، رمال، مدار، مدال، دلار، مادر، مدیر، امید، دایی، ریال، ملایر، میلاد، میلیارد
۷۴۳- لبه، مبل، هتل، مدت، تله، تمدن، تنبل، بنده، بهمن، دلمه، بلند، هلند، دنبه، مهلت، تلمبه
۷۴۴- بوس، سبد، برس، دوش، درشت، بورس، ترسو، شربت، دوست، درست، شبدر، رسوب، سرود، دستور
۷۴۵- کتری، یکتا، کارت، دارت، ژاکت، راکت، اردک، دکتر، دریا، آژیر، تدارک، کتیرا، تیراژ، تاریک
۷۴۶- کوه، پاک، پتو، توپ، پوک، تپه، پاکت، کاوه، پوکه، کاهو، کوتاه
۷۴۷- ریه، میوه، ماهی، میهن، نمره، نیمه، مانور، مناره، نیمرو، رومانی، اهریمن، اورمیه، موریانه
۷۴۸- زشت، شاه، شتاب، شهاب، زاهد، تازه، دهات، تابه، ابهت، بهشت، شاهد، شهادت، شباهت، بهداشت
۷۴۹- سبز، ساز، لبو، رسول، سوال، زابل، آرزو، بلور، بورس، زالو، بازو، لباس، سراب، البرز، سرباز، بلوار، بازرس
۷۵۰- شیب، زهرا، هزار، زیره، بیشه، شیار، شیره، ریشه، ارزش، شهاب، شیراز، شیربها، شهربازی
۷۵۱- وزن، گدا، زنگ، زرد، زانو، واگن، دراز، گردن، گردو، درون، گوزن، انگور، نوزاد
۷۵۲- نامه، ماسه، سهام، سرمه، نمره، ساده، سرما، همسر، ماده، آدرس، مدرسه، سمندر، مهندس، همدان، مناره، رسانه
۷۵۳- لوس، یاس، سوال، آسیا، یونس، سالن، ویلا، آسان، سویا، ایوان، وانیل، لیوان
۷۵۴- فوت، فیل، لیز، زلف، فلز، لیف، فضول، زیلو، فلوت، فیوز، لوزی
۷۵۵- مبل، قلم، مشق، شام، طلا، قشم، مطب، قلب، قطب، بالش، قلاب، قالب، باطل، طلاق، بقال، شلاق، شمال
۷۵۶- فیل، لیف، نیرو، فیلم، منفی، لیمو، فوری، فرمول، نیمرو، نیلوفر
۷۵۷- کود، یزد، کدو، زود، نوک، وزن، کنجد، کنیز، نوید، نیکو، کندو، جکوزی
۷۵۸- اول، نسل، ستون، سوال، سونا، آسان، تونل، سالن، استان، ستوان
۷۵۹- برگ، گرز، رنگ، زبان، گراز، آبان، بزرگ، انبار، باران، بازار، ابزار، ارزان، بازرگان
۷۶۰- نرم، نمک، میخ، خبر، خنک، نرخ، کریم، کبیر، میخک، کمین، مریخ، کربن، مربی، خمیر
۷۶۱- کود، کدو، تکه، کوه، دوا، دکه، کادو، کاوه، کاهو، کوتاه
۷۶۲- سهم، حنا، نامه، سالن، ساحل، ماسه، سلام، حمله، سالم، اسلحه، حامله، حماسه
۷۶۳- وزن، میز، موز، آویز، زیان، زمین، نیاز، زانو، زمان، نماز، آزمون، میزان، موازی، مایونز
۷۶۴- تاب، اسب، حبس، حساب، ماست، محبت، تبسم، تماس، مساحت، تمساح
۷۶۵- هوش، موش، بهمن، شبنم، ماشه، آشوب، شنبه، شانه، انبه، شهاب، باهوش، نوشابه
۷۶۶- پیک، کیش، پری، پیر، شاکی، کاشی، شریک، شکار، پارک، شاپرک، پیراشکی
۷۶۷- یلدا، دنیا، امید، لیمو، مواد، مدال، میلاد، میدان، ملوان، وانیل، لیوان
۷۶۸- نان، گله، ناله، لانه، نهال، گلاب، ابله، انبه، نهنگ، بالن، بنگاه، لبنان، نگهبان
۷۶۹- نفس، سرفه، سفره، آسان، رفاه، انار، رسانه، ناهار، فرانسه، افسانه
۷۷۰- برق، براق، بهار، ایده، قاره، بدهی، دبیر، رقیب، برده، بیدار، ردیاب، بدرقه، دایره
۷۷۱- موج، جسم، تماس، نجات، ماست، سمنو، ستون، نجوم، ناموس، تومان، مانتو
۷۷۲- شنا، دهان، شانه، دانا، آشنا، دانش، ناهار، اشاره، اراده، هشدار، اداره
۷۷۳- گاو، لیگ، گلو، ویلا، گاری، ریال، الگو، گالری، گوریل
۷۷۴- مکه، مزه، کینه، زمین، کمین، نیزه، همزن، نازک، کمان، هیزم، کنیز، کیهان، میزان
۷۷۵- جیغ، مرغ، موج، جرم، غوره، مجری، میوه، جوهر، جیوه، هویج، جریمه، جمهوری
۷۷۶- زرد، زهر، زنگ، رنگ، گردن، نهنگ، هرگز، گرده، زنده، زرنگ
۷۷۷- کشو، کفش، کیف، شکم، کشف، موش، کفاش، کافی، شکاف، موشک، مشکی
۷۷۸- آینه، میهن، مهدی، دنیا، ماده، آینده، همدان، مانده، میدان، ناهید، نماینده
۷۷۹- مشت، مشق، قشم، آتش، اتاق، نقاش، آشنا، تماشا، امانت، انتقام
۷۸۰- نوع، شمع، عمو، روشن، شروع، معنا، شورا، شعور، شاعر، عمان، معاون، مشاور
۷۸۱- کیف، کاسه، سیاه، سایه، کیسه، کینه، آینه، سینه، کیهان، سفینه
۷۸۲- میخ، خفه، خیمه، منفی، آینه، خانه، خیام، خانم، مخفی، خامه
۷۸۳- مهم، نمره، جهان، مجرم، نجار، آرنج، جهنم، مهاجم، مهمان، مهاجر، مرجان، مناره
۷۸۴- عمو، سیم، هوس، عید، عدس، عمه، سعی، معده، سعدی، میوه
۷۸۵- پدر، سپاه، سیاه، آدرس، ساده، پایه، سایه، پیاده، پادری، سیاره، دایره، پاریس
۷۸۶- وزن، زوج، جارو، جوان، آرنج، آواز، زانو، نجار، انار، اجرا، ارزان، جانور
۷۸۷- نوار، گریه، گیاه، گران، گوهر، گونه، گیره، ویران، آهنگر، انگور، نیروگاه
۷۸۸- شکل، کویر، کیلو، شلیک، ویلا، شکار، لشکر، کشور، کولر، وکیل، شریک، لواشک، شلوار
۷۸۹- قتل، قلم، قالی، املا، املت، قیمت، اتاق، ایلام، لیاقت، قیامت، مالیات، ملاقات
۷۹۰- عدل، دعا، عمل، علم، علت، مدال، عادت، املا، معدل، املت، معتاد، علامت، عدالت، اعتماد
۷۹۱- سود، سوت، هوس، چوب، چسب، سبد، بچه، دست، بسته، دوست، توبه
۷۹۲- شیخ، آشتی، بخیه، بهشت، بیشه، شهاب، باخت، شاخه، شتاب، شباهت
۷۹۳- ارشد، شادی، ریشه، رشید، شهید، هشدار، دایره، شهریار، شهردار
۷۹۴- لیز، کیلو، ویلا، ویزا، وکیل، لیمو، آویز، لوزی، موازی، لوازم، مالزی
۷۹۵- شمع، عمو، شعر، مشت، ترشی، شعور، شروع، مترو، تورم، مشتری، مشورت، تعمیر
۷۹۶- لکه، دکه، کدو، کلاه، کلبه، کاوه، کوله، کادو، کاهو، کبود، آلوده
۷۹۷- مهم، قسم، ماسه، مقام، همسر، قاره، سرما، ساقه، سارق، سماق، سرمه، مراسم
۷۹۸- لنگ، لگن، یاس، زنگ، سنگ، زگیل، زیان، سالن، نیاز، انزلی، گیلاس، گیلان، انگلیس
۷۹۹- موج، نان، جام، نامه، جوان، جهان، جنون، جهنم، نمونه، جوانه
۸۰۰- شعبه، شتاب، شنبه، نبات، شهاب، تابش، بهشت، تشنه، شانه، تنها، شباهت
۸۰۱- سبک، ببر، اسب، کاسب، کلاس، کباب، کابل، بابل، بابک، لباس، کربلا
۸۰۲- محل، حال، شمال، مسیح، حلیم، ساحل، سالم، سلام، سلاح، مسالح
۸۰۳- موز، سوزن، ستون، سونا، نماز، ماست، زانو، تماس، زمان، ازمون، ناموس، مانتو، ستوان، تومان، زمستان
۸۰۴- کشک، چکش، کیک، کمک، مشک، شکم، چشم، کشیش، مشکی، چشمک، کشمش
۸۰۵- غذا، کوه، کره، آذر، ذره، غار، کوره، غوره، کاغذ
۸۰۶- جیب، باج، جیوه، هویج، واجب، باجه، جواب، جوجه
۸۰۷- پاک، کمد، شاد، کشمش، پماد، پشمک، ادمکش، شمشاد
۸۰۸- نظم، نظام، مربی، ناظم، رمان، مربا، منبر، بیمار
۸۰۹- هلو، هوش، لال، لواش، ویلا، شلیل، لوله، هالو، لاله، هیولا، شوالیه
۸۱۰- علم، علف، عمه، فهم، فال، شفا، شمع، ماشه، مشعل، شعله، شمال، عالم
۸۱۱- جنگ، گود، گنج، گونه، گوجه، بنده، جنوب، گنبد، بودجه
۸۱۲- چاق، قیر، چای، قوی، قطر، قوری، رویا، قارچ، قطار، چاقو
۸۱۳- صفا، نصف، حنا، صاف، صحنه، صفحه، اصفهان
۸۱۴- هدف، هلو، ژله، واژه، هالو، آلوده، فولاد، فالوده
۸۱۵- علم، عمه، مطب، طلا، طعم، باطل، طعمه، مطالعه
۸۱۶- مهم، سهم، سیاه، مسیر، مریم، سایه، ماسه، سرمه، مرهم، همسر، سیاره، مراسم، سرمایه
۸۱۷- شاد، دشت، مشت، مدت، شمال، مدال، املت، تلاش، سلام، سالم، دستمال
۸۱۸- مشق، مرغ، مصر، شرق، مقر، قصه، شهر، رقص، غصه، قشم، قرص
۸۱۹- زیرک، بازی، زیبا، شکار، آبکش، ارزش، زرشک، بیکار، شیراز،، باریک
۸۲۰- سحر، روح، صلح، اصل، لوح، سوال، صحرا، سلاح، حلوا، حصار، ساحل، رسول
۸۲۱- مزه، میز، زخم، خزر، خیار،هیزم، زیره، خرما، مریخ، خمیر، میرزا، خمیازه
۸۲۲- دیو، قوی، قدم، قیمه، هدیه، قدیم، قهوه، مهدی
۸۲۳- پشت، دشت، پست، پاک، تپش، تشک، دست، کشت، پشتک، ساکت، شکست، پاکت، دستکش
۸۲۴- نوه، وطن، وقت، توان، تنها، تقوا، نقطه، قنات، وانت
۸۲۵- آفت، رخت، عارف، آخرت، تعارف، افتخار، اختراع، ارتفاع، اعتراف
۸۲۶- عیب، سیب، اسب، حبس، بیست، بیات، ساعت، حساب، آسیب، عباس، تسبیح
۸۲۷- گرم، گرگ، گنگ، نمک، مرگ، مکان، گمرک، گرما، کمان، کنار، گران، گرمکن، گرگان، کرمان
۸۲۸- چرخ، چرم، میخ، چاه، چای، خیمه، خیار، خیام، خمیر، خرما، خامه، مخچه، مریخ، چهار، میخچه
۸۲۹- پتو، پلو، پدر، پول، توپ، تپل، پدال، پودر، دولت، دلار، تولد، پارو، پادو، پالتو، دلاور
۸۳۰- مدت، صفر، مصر، خرد، مصرف، فرصت، دختر، خدمت، دفتر، درخت
۸۳۱- پدر، پناه، پنیر، پیدا، پاره، پرده، پراید، پیاده، پادری، ناهید، دایره، پرنده، آینده، پیراهن
۸۳۲- دبی، یزد، دیو، کدو، دکه، کبد، بدهی، کبود، کوزه، کوبیده
۸۳۳- زخم، نان، جان، جام، مخزن، نماز، ناخن، خانم، خزان، زمان، زنجان، انجمن
۸۳۴- قله، قفل، فقر، لوح، قول، قهر، حرف، حلق، فرق، روح، حوله، حلقه
۸۳۵- عید، دیس، عیب، سعی، عدس، سبد، عهد، سیب، سعید، هدیه، بدهی، سعدی
۸۳۶- شاد، شیخ، شاخ، خدا، شوخی، خرید، شورا، درویش، دیوار، دشوار، رادیو، داریوش، خورشید
۸۳۷- مدت، همت، هادی، هدیه، مهدی، ایده، ماده، دهات، ماهی، هدایت، اهمیت
۸۳۸- عرب، شعر، شهر، عطش، عطر، عطار، عابر، شاعر، بهار، شهاب، شعبه، رابطه
۸۳۹- نان، قول، نقل، وقت، تقوا، تونل، آنتن، قاتل، قنات، قانون
۸۴۰- غذا، غاز، غزل، غرب، زاغ، بذر، آذر، لاغر، غزال، بالغ، زغال، زابل، غبار، البرز
۸۴۱- جسد، جسم، سجده، ساده، سنجد، مسجد، جهنم، جهاد، جامد، جاده، جهان، مهندس، همدان، سجاده، دماسنج
۸۴۲- گرز، گور، وزن، سنگ، سنگر، گوزن، نوکر، سنگک، سرنگ، زرنگ، نرگس، سوزن، کنسرو
۸۴۳- عکس، سعی، عیب، سبک، اسب، بیان، عینک، بانک، آسیب، عناب، عباس، کاسب، عکاس
۸۴۴-چرم، پله، چاپ، لپه، پرچم، چاله، چهار، لامپ، پارچ، پاره، مچاله، پارچه
۸۴۵- مبل، سیما، لیمو، سویا، موسی، سبیل، لباس، آسیب، سوال، مساوی، آلبوم، لوبیا، ابلیس، موبایل، آبلیمو
۸۴۶-گویش، شیره، ریشه، گریه، گیره، گیوه، گوهر، شوره، شرور، رشوه، شوهر، گوشه، گروه، شهریور
۸۴۷- سفت، فوت، نفت، وفا، تنفس، مونس، ستون، سمنو، ناموس، مسافت، ستوان، تومان، مانتو، فانوس
۸۴۸- ملت، تونل، املا، تاول، املت، امانت، آلمان، تاوان، ملوان، مولانا
۸۴۹- رحم، روح، لوح، حرم، میوه، حریم، میله، حیله، حلیم، حوله، حمله، محله، لیمو، روحیه، مرحله
۸۵۰- موز، تمیز، زیان، زینت، ونیز، نیاز، زانو، زمین، زیتون، آزمون، موازی، میزان، امنیت، مایونز، ویتنام
۸۵۱- هدف، شهد، بدل، شنبه، هلند، دنبه، بنده، بلند، دشنه، بنفشه
۸۵۲- توت، اسیر، رویا، ساری، راست، ترسو، استر، ریاست، اورست، تورات، روستا، توریست
۸۵۳- رخت، تاج، عاج، خارج، اجرا، اخرت، تاجر، اخراج، اختراع
۸۵۴- کوه، کاهو، کاوش، کاهش، آشنا، شانه، شکوه، کاشان، اشکان، کوهان، هواکش
۸۵۵- جرم، رضا، ضامن، امضا، نجار، رمان، ارنج، انار، آرمان، رمضان، مرجان
۸۵۶- زهرا، هزار، زبان، روزه، بانو، برنز، بازو، روزنه، زنبور، راهزن، بهروز، روباه، روبان
۸۵۷- ناب، عیب، تاب، بیات، باطن، بیان، طناب، عناب، نبات، طبیعت
۸۵۸-ذوب، ذات، مذهب، مذاب، توهم، تابه، بوته، توبه، تباه، مهتاب
۸۵۹- دقت، صدا، قصد، اقا، اتاق، قاتل، صادق، اصالت، صداقت، اقتصاد
۸۶۰- ظهر، ظرف، حرف، حیف، ظریف، حریف، ظاهر، حرفه، حافظ، رفاه، حفره، رایحه، حافظه
۸۶۱- پند، پسر، پدر، سپر، آدرس، آسان، انار، رسانا، پاندا، پاسدار
۸۶۲- قله، لقب، قبله، قلاب، نقاب، قالب، آبان، انبه، بقال، بالا، نقاله، انقلاب
۸۶۳- قیر، زمین، زیان، قیام، قرمز، قرآن، مزار، میرزا، قناری، نیزار، منقار، میزان
۸۶۴- پیر، پری، سعی، عید، رعد، رشد، شعر، سعدی، عدسی، سریع، رسید، پرسش
۸۶۵- حبس، بیست، آسیب، ایست، حیات، مسیح، حساب، تبسم، محبت، حمایت، تسبیح، مساحت، تمساح
۸۶۶- فنر، دفن، نیرو، نوید، فرنی، ردیف، درون، فرود، فوری، فروردین
۸۶۷- نصب، نخل، خاص، اصل، ناقص، نقاب، قصاب، خالص، بالن، خلاق، خالق، خلبان
۸۶۸- نظم، گام، فنا، نفت، تنگ، نظام، تفنگ، ناظم، نظافت
۸۶۹- دیو، شهید، شیار، ریشه، رشوه، شیره، ادویه، دیوار، دشوار، دایره، درویش، هشدار، هوشیار
۸۷۰- ساق، چرب، غرب، چاق، غرق، اسب، باغ، چسب، برق، چراغ، قبرس، سابق، براق، سارق، قارچ، سراب
۸۷۱- مدت، مشت، همت، دشت، ماشه، مشهد، دهات، توشه، ماده، شهامت، شهادت
۸۷۲- شاخ، لوح، لاشه، شاخه، حلوا، لواش، خاله، خوشه، حوله، خواهش، خوشحال
۸۷۳- ورق، چاق، پوچ، قوچ، چاپ، قهر، چاره، چاقو، پاچه، قارچ، قاره، پارو، پارچ، پارچه
۸۷۴- زیپ، تپه، نیزه، پینه، هویت، زینت، پوزه، وزنه، پونه، پونز، پوتین، توهین، زیتون
۸۷۵- غرق، قطر، قرض، قبض، قطب، بغض، برق، ضرب، ضبط، قطره، ضربه، طبقه


